gapi.loaded_0(function(_){var window=this;
try{
_.k=function(a){throw a;};_.l=void 0;_.n=!0;_.p=null;_.q=!1;_.s=function(){return function(){}};_.aa=function(a){return function(c){this[a]=c}};_.u=function(a){return function(){return this[a]}};_.ba=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Ug?a.Ug:a.Ug=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.l};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.ha=function(a){return"string"==typeof a};_.ia=function(a){return"function"==(0,_.da)(a)};_.ja=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ka=function(a){return a[_.ma]||(a[_.ma]=++_.na)};
_.oa=function(a,c,d){return a.call.apply(a.bind,arguments)};_.pa=function(a,c,d){a||(0,_.k)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.y=function(a,c,d){_.y=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.oa:_.pa;return _.y.apply(_.p,arguments)};_.B=function(a,c){function d(){}d.prototype=c.prototype;a.H=c.prototype;a.prototype=new d};_.qa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.qa):this.stack=(0,window.Error)().stack||"";a&&(this.message=""+a)};_.ra=function(a,c){return 0<=(0,_.sa)(a,c)};
_.ta=function(a,c){var d=(0,_.sa)(a,c),e;(e=0<=d)&&_.ua.splice.call(a,d,1);return e};_.va=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.wa=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.fa)(e)||(f=(0,_.ga)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,h=e.length,m=0;m<h;m++)a[g+m]=e[m];else a.push(e)}};
_.xa=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var h=a[g++],m=(0,_.ja)(h)?"o"+(0,_.ka)(h):(typeof h).charAt(0)+h;window.Object.prototype.hasOwnProperty.call(e,m)||(e[m]=_.n,d[f++]=h)}d.length=f};_.ya=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.za=function(){return _.C.navigator?_.C.navigator.userAgent:_.p};_.Aa=function(){return _.C.navigator};
_.Ba=function(a){var c;if(!(c=_.Ca[a])){c=0;for(var d=(""+_.Da).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",m=e[g]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var v=r.exec(h)||["","",""],x=t.exec(m)||["","",""];if(0==v[0].length&&0==x[0].length)break;c=((0==v[1].length?0:(0,window.parseInt)(v[1],10))<(0==x[1].length?0:(0,window.parseInt)(x[1],
10))?-1:(0==v[1].length?0:(0,window.parseInt)(v[1],10))>(0==x[1].length?0:(0,window.parseInt)(x[1],10))?1:0)||((0==v[2].length)<(0==x[2].length)?-1:(0==v[2].length)>(0==x[2].length)?1:0)||(v[2]<x[2]?-1:v[2]>x[2]?1:0)}while(0==c)}c=_.Ca[a]=0<=c}return c};_.Ea=function(a){return _.Fa[a]||(_.Fa[a]=_.E&&!!window.document.documentMode&&window.document.documentMode>=a)};_.Ga=function(){};_.Ha=function(a){a&&"function"==typeof a.fa&&a.fa()};
_.Ia=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.ga)(e)?_.Ia.apply(_.p,e):(0,_.Ha)(e)}};_.Ja=function(a,c){this.b=[];this.z=c||_.p};_.Ka=function(a,c,d){a.bc=_.n;a.i=d;a.Vc=!c;(0,_.La)(a)};_.Oa=function(a){a.bc&&(a.Zh||(0,_.k)(new _.Qa(a)),a.Zh=_.q)};_.Ra=function(a){return(0,_.Sa)(a.b,function(a){return(0,_.ia)(a[1])})};
_.La=function(a){a.j&&(a.bc&&(0,_.Ra)(a))&&(_.C.clearTimeout(a.j),delete a.j);a.o&&(a.o.xj--,delete a.o);for(var c=a.i,d=_.q,e=_.q;a.b.length&&0==a.Zc;){var f=a.b.shift(),g=f[0],h=f[1],f=f[2];if(g=a.Vc?h:g)try{var m=g.call(f||a.z,c);(0,_.ea)(m)&&(a.Vc=a.Vc&&(m==c||m instanceof window.Error),a.i=c=m);c instanceof _.Ja&&(e=_.n,a.Zc++)}catch(r){c=r,a.Vc=_.n,(0,_.Ra)(a)||(d=_.n)}}a.i=c;e&&a.Zc&&(e=c,m=(0,_.y)(a.lg,a,_.n),g=(0,_.y)(a.lg,a,_.q),e.b.push([m,g,_.l]),e.bc&&(0,_.La)(e),c.Aj=_.n);d&&(a.j=_.C.setTimeout(function(){(0,_.k)(new _.Ta(c))},
0))};_.Qa=function(){_.qa.call(this)};_.Ta=function(a){_.qa.call(this);this.b=a;this.message="Unhandled Error in Deferred: "+(a.message||"[No message]")};_.Ua=function(){};_.Va=function(a){_.Wa[_.Wa.length]=a;if(_.Xa)for(var c=0;c<_.Ya.length;c++)a((0,_.y)(_.Ya[c].b,_.Ya[c]))};_.Za=function(a,c){this.b=a;this.i=c};_.$a=function(a,c){this.xd=a;this.Qa=c;this.i=[];this.b=[];this.j=[]};
_.ab=function(a,c){var d=new a.Pk;d.jf(c());a.sf=d;d=(d=!!(0,_.bb)(a,a.j,c()))||!!(0,_.bb)(a,a.i,c());d||(a.b.length=0);return d};_.bb=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.G=function(){this.ha={};this.i=[];this.j=[];this.b=[];this.o=[];this.A={};this.z=this.D=new _.$a([],"")};
_.cb=function(a){var c=0<a.i.length;c!=a.$g&&((0,_.db)(a,c?"active":"idle"),a.$g=c);c=0<a.o.length;c!=a.ki&&((0,_.db)(a,c?"userActive":"userIdle"),a.ki=c)};_.eb=function(a,c,d,e,f){d.Fh(f.$a,f);d.b.push(new _.Za(function(a){a=(0,window.Error)(a);(0,_.Oa)(f);(0,_.Ka)(f,_.q,a)},_.l));(0,_.fb)(a,c)?e&&((0,_.ra)(a.o,c)||a.o.push(c),(0,_.cb)(a)):e&&((0,_.ra)(a.o,c)||a.o.push(c))};
_.gb=function(a,c,d,e){d||(a.vd=0);for(var f=0;f<c.length;f++)a.ha[c[f]].wb()&&(0,_.k)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.hb)(a,c[f]));(0,_.xa)(d);!a.dg&&1<d.length&&(f=d.shift(),a.b=(0,_.ib)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.dg?a.j=c:a.j=(0,_.va)(d);(0,_.cb)(a);c=(0,_.y)(a.bh.b,a.bh,(0,_.va)(d),a.ha,_.p,(0,_.y)(a.nk,a),(0,_.y)(a.ok,a),!!e);(a=5E3*window.Math.pow(a.vd,2))?window.setTimeout(c,a):c()};
_.hb=function(a,c){for(var d=[c],e=(0,_.va)(a.ha[c].xd);e.length;){var f=e.pop();a.ha[f].wb()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.ha[f].xd))}(0,_.xa)(d);return d};_.fb=function(a,c){if((0,_.ra)(a.i,c))return _.n;for(var d=0;d<a.b.length;d++)if((0,_.ra)(a.b[d],c))return _.n;return _.q};_.H=function(a,c){a.z=a.ha[c]};_.I=function(a){!a.z||a.z.aa();a.z=_.p};_.jb=function(a,c){1<a.j.length?a.b=(0,_.ib)(a.j,function(a){return[a]}).concat(a.b):(0,_.kb)(a,c)};
_.kb=function(a,c){var d=a.j;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.lb)(a.b[f],function(a){var c=(0,_.hb)(this,a);return(0,_.Sa)(d,function(a){return(0,_.ra)(c,a)})},a);(0,_.wa)(e,g)}for(f=0;f<d.length;f++){var g=e,h=d[f];(0,_.ra)(g,h)||g.push(h)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.ta)(a.b[g],e[f]);(0,_.ta)(a.o,e[f])}if(h=a.A.error)for(f=0;f<h.length;f++)for(var m=h[f],g=0;g<e.length;g++)m("error",e[g],c);for(f=0;f<d.length;f++)a.ha[d[f]]&&a.ha[d[f]].xf(c);a.j.length=
0;(0,_.cb)(a)};_.ob=function(a){for(;a.b.length;){var c=(0,_.lb)(a.b.shift(),function(a){return!this.ha[a].wb()},a);if(0<c.length){(0,_.gb)(a,c);return}}(0,_.cb)(a)};_.db=function(a,c){for(var d=a.A[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.k)(a)};_.pb=_.pb||{};_.C=this;_.ma="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.na=0;_.qb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.y.apply(_.p,d)}return(0,_.y)(this,a)};
(0,_.B)(_.qa,window.Error);_.qa.prototype.name="CustomError";_.ua=window.Array.prototype;_.sa=_.ua.indexOf?function(a,c,d){return _.ua.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.rb=_.ua.forEach?function(a,c,d){_.ua.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ha)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.lb=_.ua.filter?function(a,c,d){return _.ua.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,h=(0,_.ha)(a)?a.split(""):a,m=0;m<e;m++)if(m in h){var r=h[m];c.call(d,r,m,a)&&(f[g++]=r)}return f};_.ib=_.ua.map?function(a,c,d){return _.ua.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.ha)(a)?a.split(""):a,h=0;h<e;h++)h in g&&(f[h]=c.call(d,g[h],h,a));return f}; _.Sa=_.ua.some?function(a,c,d){return _.ua.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ha)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.n;return _.q};
_.sb="StopIteration"in _.C?_.C.StopIteration:(0,window.Error)("g");_.xb=_.wb=_.vb=_.ub=_.tb=_.q;if(_.zb=(0,_.za)()){_.Ab=(0,_.Aa)();_.tb=0==_.zb.indexOf("Opera");_.ub=!_.tb&&-1!=_.zb.indexOf("MSIE");_.wb=(_.vb=!_.tb&&-1!=_.zb.indexOf("WebKit"))&&-1!=_.zb.indexOf("Mobile");_.xb=!_.tb&&!_.vb&&"Gecko"==_.Ab.product}_.Bb=_.tb;_.E=_.ub;_.Cb=_.xb;_.Db=_.vb;_.Eb=_.wb;_.Fb=(0,_.Aa)();_.yb=-1!=(_.Fb&&_.Fb.platform||"").indexOf("Mac");_.Gb=!!(0,_.Aa)()&&-1!=((0,_.Aa)().appVersion||"").indexOf("X11");
a:{_.Ib="";if(_.Bb&&_.C.opera){_.Lb=_.C.opera.version;_.Ib="function"==typeof _.Lb?(0,_.Lb)():_.Lb}else if(_.Cb?_.Kb=/rv\:([^\);]+)(\)|;)/:_.E?_.Kb=/MSIE\s+([^\);]+)(\)|;)/:_.Db&&(_.Kb=/WebKit\/(\S+)/),_.Kb){_.Mb=_.Kb.exec((0,_.za)());_.Ib=_.Mb?_.Mb[1]:""}if(_.E){_.Ob=_.C.document;_.Nb=_.Ob?_.Ob.documentMode:_.l;if(_.Nb>(0,window.parseFloat)(_.Ib)){_.Hb=""+_.Nb;break a}}_.Hb=_.Ib}_.Da=_.Hb;_.Ca={};_.Fa={};
_.Ga.prototype.Ba=_.q;_.Ga.prototype.fa=function(){this.Ba||(this.Ba=_.n,this.J())};_.Ga.prototype.J=function(){this.Qi&&_.Ia.apply(_.p,this.Qi)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.w=_.Ja.prototype;_.w.bc=_.q;_.w.Vc=_.q;_.w.Zc=0;_.w.Zh=_.q;_.w.Aj=_.q;_.w.xj=0;_.w.lg=function(a,c){(0,_.Ka)(this,a,c);this.Zc--;0==this.Zc&&this.bc&&(0,_.La)(this)};_.w.$a=function(a){(0,_.Oa)(this);(0,_.Ka)(this,_.n,a)};_.w.R=function(a,c){this.b.push([a,_.p,c]);this.bc&&(0,_.La)(this);return this};(0,_.B)(_.Qa,_.qa);_.Qa.prototype.message="Already called";(0,_.B)(_.Ta,_.qa);
(0,_.B)(_.Ua,_.Ga);_.Ua.prototype.jf=(0,_.s)();_.Wa=[];_.Ya=[];_.Xa=_.q;_.Za.prototype.execute=function(a){this.b&&(this.b.call(this.i||_.p,a),this.b=this.i=_.p)};(0,_.Va)(function(a){_.Za.prototype.execute=a(_.Za.prototype.execute)});(0,_.B)(_.$a,_.Ga);_.w=_.$a.prototype;_.w.Pk=_.Ua;_.w.sf=_.p;_.w.aa=(0,_.u)("Qa");_.w.Fh=function(a,c){var d=new _.Za(a,c);this.i.push(d);return d};_.w.wb=function(){return!!this.sf};_.w.xf=function(a){if(a=(0,_.bb)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.k)((0,window.Error)(c))},0)}this.j.length=0;this.i.length=0};_.w.J=function(){_.$a.H.J.call(this);(0,_.Ha)(this.sf)};
(0,_.B)(_.G,_.Ga);(0,_.ca)(_.G);_.w=_.G.prototype;_.w.dg=_.q;_.w.bh=_.p;_.w.vd=0;_.w.$g=_.q;_.w.ki=_.q;_.w.gh=_.p;_.w.xl=function(a,c){if((0,_.ha)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),m=0;m<g.length;m++)g[m]=e[(0,window.parseInt)(g[m],36)];else g=[];e.push(h);this.ha[h]=new _.$a(g,h)}c&&(0,_.wa)(this.i,c);this.z==this.D&&(this.z=_.p,(0,_.ab)(this.D,(0,_.y)(this.zg,this))&&(0,_.kb)(this,4))}};_.w.zg=(0,_.u)("gh");
_.w.k=function(a){this.Ba||((0,_.ab)(this.ha[a],(0,_.y)(this.zg,this))&&(0,_.kb)(this,4),(0,_.ta)(this.o,a),(0,_.ta)(this.i,a),0==this.i.length&&(0,_.ob)(this),(0,_.cb)(this))};_.w.load=function(a,c){var d=[];(0,_.xa)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var h=d[g],m=this.ha[h],r=new _.Ja;f[h]=r;m.wb()?r.$a(this.gh):((0,_.eb)(this,h,m,!!c,r),(0,_.fb)(this,h)||e.push(h))}0<e.length&&(0==this.i.length?(0,_.gb)(this,e):(this.b.push(e),(0,_.cb)(this)));return f[a]};
_.w.nk=function(a){this.vd++;401==a?((0,_.kb)(this,0),this.b.length=0):410==a?((0,_.jb)(this,3),(0,_.ob)(this)):3<=this.vd?((0,_.jb)(this,1),(0,_.ob)(this)):(0,_.gb)(this,this.j,_.n,8001==a)};_.w.ok=function(){(0,_.jb)(this,2);(0,_.ob)(this)};_.w.Fh=function(a,c){(0,_.fa)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.A;g[e]||(g[e]=[]);g[e].push(f)}};_.w.J=function(){_.G.H.J.call(this);(0,_.rb)((0,_.ya)(this.ha),_.Ha);this.A=this.b=this.o=this.j=this.i=this.ha=_.p};
_.Qb=window.gapi||{};_.Rb=window.___jsl=window.___jsl||{};_.Sb=_.Rb.df=_.Rb.df||{};_.Tb=[];_.Wb=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Xb=_.Rb.l=_.Rb.l||[];_.Yb=_.G.prototype.k;
_.G.prototype.k=function(a){_.Xb.push(a);_.Yb.apply(this,[a]);if(_.Rb.p){var c=_.Rb.p;delete _.Rb.p;_.Tb=[];for(var d=0;d<c.length;d++)_.Tb.push(c[d].replace(/\.|-/g,"_"))}a=_.Wb.call(_.Tb,a);-1!=a&&(_.Tb.splice(a,1),_.Tb.length||(_.Rb.cm?(a=_.Rb.cm,delete _.Rb.cm,a()):_.Rb.c&&(a=_.Rb.c,delete _.Rb.c,a())))};
_.Zb=window.gadgets||{};_.J=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.y)(_.G.prototype.xl,_.G.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/jsl_debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/onload:5/manager_export_mod:5/component_mod:y/manager_mod:z/gwidget:7,8,w,x,10/sy1/sy0:5,12/iframes_styles_base:s,13/iframes_styles_bubble:v,14/sy2:12/sy3:13/sy4/additnow:6,11,15,16,17,18/oauth_store:t/core_config:l/core_util_dom:e/core_util:1b,c,1c,d,k,f/oauth_flow:u,1a,1d,q,j/channels:1c,q/googleapis_globals:5/googleapis_cookies:1g/googleapis_transport:1f,r,1h,u,1a,j/oauth_ondemand:1i,1e/xdclient_config:6,9/xdclient_request:6/xdclient:1i,1k,1l/poclient:1j,1m/poshare:6,v/appsutil:1n,1o/googleapis_config:1g,9/taming:5/osapi_base:a,1r/googleapis_client:1q,1i,1s/iframes_styles_glass:v,14/appsapi:1p,1t,1u/auth:1j/iframes_styles_hover:v,14,16/iframes_styles_slide_menu:v,14,16/card:1x,1y,10/client:1w,1t/plus_util:5/comments:6,11,21/config_1p:5/configurator:6,11/connect:5/gapiloader:5/gapi_load:26/iframes_styles_bubble_deferred:27,v/connect_old:20,6,11,28,21/shindig_auth:1d/xmlutil:5/core_io:2a,9,2b/auth_refresh:2a/security_token:2d/osapi:2c,1s,q,2e/shindig_uri:5/shindig_uri_ext:2g/container:2f,2h/evwidget:6,11/gappsutil:20,v,1n/gappsapi:2k,1u,1o/gcm_ppb:6,11,28,1x,1y,21/googleapis_proxy:1q,1h,q,i/googleapis:1t,2n/iframes_styles_bubble_internal:v,14/iframes_styles_bubble_mobile:v/iframes_styles_float:v,14/iframes_styles_slide_menu_deferred:27,v/lights_on_test:5/localreview:6,11,28/opensocial_0_8:5/sy5/payments:v,17,18,2w/plus:2m/plus_hangout:6,11,28,21/plusone:6,11,28,21/plusone_unsupported:6/signuplauncher:5/share:32,v/singleclick:v,12,18,2w/sqbadge:6,11,28,21/xdclient_server:q,1g,1k/core_prefs:1d/core:2c,37/dynamic_height:q,h/flash:2c/locked_domain:5/skins:1d/views:1d,q/gapi_ns:5');
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},poshare:{iframesLibUrl:"https://foo.sandbox.google.com/api/iframes.js?container=gcjs&c=2",hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],
display_on_page_ready:_.q},"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",
plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.n,"pos.plusones.list":_.n,"pos.plusones.get":_.n,"chili.people.get":_.n,"pos.plusones.insert":_.n,"chili.activities.list":_.n,"pos.plusones.delete":_.n,"chili.activities.get":_.n,"chili.activities.search":_.n,"pos.plusones.getSignupState":_.n},requestCache:{enabled:_.n},
versions:{chili:"v1",pos:"v1"},rpc:"/rpc",root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.n},transport:{isProxyShared:_.n},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.G.d().k("config");(0,_.I)(_.G.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"googleapis_legacy_config");_.$b=window.__GOOGLEAPIS;if(_.$b){_.$b.googleapis&&!_.$b["googleapis.config"]&&(_.$b["googleapis.config"]=_.$b.googleapis);_.ac=window.___jsl=window.___jsl||{};(_.ac.ci=_.ac.ci||[]).push(_.$b);window.__GOOGLEAPIS=_.l};
_.G.d().k("googleapis_legacy_config");(0,_.I)(_.G.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.bc=function(a,c,d){a=a.split(".");d=d||_.C;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.ea)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.cc=function(){return window.___jsl=window.___jsl||{}};_.dc=function(a){var c=(0,_.cc)();c[a]=c[a]||[];return c[a]};_.ec=function(a){var c=(0,_.cc)();c.cfg=!a&&c.cfg||{};return c.cfg};_.fc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.gc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.fc)(a[d])&&!(0,_.fc)(c[d])?(0,_.gc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.fc)(c[d])?[]:{},(0,_.gc)(a[d],c[d])):a[d]=c[d])};_.hc=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.hc)(a));c=c.join("")}return c}};
_.ic=function(a){(0,_.ec)(_.n);var c=window.___gcfg,d=(0,_.dc)("cu");if(c&&c!==window.___gu){var e={};(0,_.gc)(e,c);d.push(e);window.___gu=c}var c=(0,_.dc)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],h=(0,_.cc)().u;h&&g.push(h);(0,_.cc)().us&&g.push.apply(g,(0,_.cc)().us);for(h=0;h<f.length;++h)for(var m=f[h],r=0;r<g.length;++r)m.src&&0==m.src.indexOf(g[r])&&e.push(m);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.n);if(g=(0,_.hc)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);h=_.l;try{h=(new window.Function("return ("+g+"\n)"))()}catch(t){}if("object"===typeof h)g=h;else{try{h=(new window.Function("return ({"+g+"\n})"))()}catch(v){}g="object"===typeof h?h:{}}}else g=_.l;g&&c.push(g)}a&&(e={},(0,_.gc)(e,a),d.push(e));e=(0,_.dc)("cd");a=0;for(c=e.length;a<c;++a)(0,_.gc)((0,_.ec)(),e[a]);e=(0,_.dc)("ci");a=0;for(c=e.length;a<c;++a)(0,_.gc)((0,_.ec)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.gc)((0,_.ec)(),
d[a])};_.K=function(a,c){if(!a)return(0,_.ec)();for(var d=a.split("/"),e=(0,_.ec)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.l?e:c};_.jc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,h=f.length;g<h-1;++g)var m={},e=e[f[g]]=m;e[f[g]]=c}(0,_.ic)(d)};_.L=function(a,c){c="function"==typeof _.kc&&(0,_.kc)(a,c)||c;(0,_.bc)(a,c,_.l);var d=c;if(_.Sb[a]){var e=_.Sb[a];delete _.Sb[a];e(d)}};(0,_.H)(_.G.d(),"config_min");
(0,_.ic)();(0,_.L)("gapi.config.get",_.K);(0,_.L)("gapi.config.update",_.jc);
_.G.d().k("config_min");(0,_.I)(_.G.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
_.lc=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};(0,_.H)(_.G.d(),"gapi_report");
_.G.d().k("gapi_report");(0,_.I)(_.G.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.rc=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.sc.length;g++)d=_.sc[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.tc=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.uc=function(a,c,d){return 2>=arguments.length?_.ua.slice.call(a,c):_.ua.slice.call(a,c,d)};
_.vc=function(a,c){if(c)return a.replace(_.wc,"&amp;").replace(_.xc,"&lt;").replace(_.yc,"&gt;").replace(_.zc,"&quot;");if(!_.Ac.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.wc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.xc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.yc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.zc,"&quot;"));return a};_.Bc=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};
_.Cc=function(a,c){for(var d=(0,_.Bc)(a),e=(0,_.uc)(arguments,1),f=d.length+e.length,g=d,h=0;h<e.length;h++)(0,_.ra)(g,e[h])||g.push(e[h]);a.className=d.join(" ");return d.length==f};
_.Dc=function(a,c){var d=c[0],e=c[1];if(!_.Ec&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,_.vc)(e.name),'"');if(e.type){d.push(' type="',(0,_.vc)(e.type),'"');var f={};(0,_.rc)(f,e);e=f;delete e.type}d.push(">");d=d.join("")}var g=a.createElement(d);e&&((0,_.ha)(e)?g.className=e:(0,_.fa)(e)?_.Cc.apply(_.p,[g].concat(e)):(0,_.tc)(e,function(a,c){"style"==c?g.style.cssText=a:"class"==c?g.className=a:"for"==c?g.htmlFor=a:c in _.Fc?g.setAttribute(_.Fc[c],a):0==c.lastIndexOf("aria-",0)?
g.setAttribute(c,a):g[c]=a}));2<c.length&&(0,_.Gc)(a,g,c,2);return g};_.Gc=function(a,c,d,e){function f(d){d&&c.appendChild((0,_.ha)(d)?a.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];if((0,_.ga)(g)&&!((0,_.ja)(g)&&0<g.nodeType)){var h=_.rb,m;a:{if((m=g)&&"number"==typeof m.length){if((0,_.ja)(m)){m="function"==typeof m.item||"string"==typeof m.item;break a}if((0,_.ia)(m)){m="function"==typeof m.item;break a}}m=_.q}h(m?(0,_.va)(g):g,f)}else f(g)}};
_.Hc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Ic=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Jc=function(a){this.b=a||_.C.document||window.document};_.sc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ac=/[&<>\"]/;_.zc=/\"/g; _.yc=/>/g;_.xc=/</g;_.wc=/&/g;(0,_.H)(_.G.d(),"jsl_debug_console");
_.Ec=!_.E||(0,_.Ea)(9);!_.Cb&&!_.E||_.E&&(0,_.Ea)(9)||_.Cb&&(0,_.Ba)("1.9.1");_.E&&(0,_.Ba)("9");_.Fc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};_.w=_.Jc.prototype;_.w.F=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.w.ka=function(a,c,d){return(0,_.Dc)(this.b,arguments)};_.w.createElement=function(a){return this.b.createElement(a)};_.w.appendChild=function(a,c){a.appendChild(c)};_.w.removeNode=_.Hc;_.w.contains=_.Ic;
_.E&&(0,_.Ba)(8);
_.G.d().k("jsl_debug_console");(0,_.I)(_.G.d(),"jsl_debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"client_globals");_.Wc={go:{},L:{}};_.Xc={go:{},L:{}};
_.G.d().k("client_globals");(0,_.I)(_.G.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"dom");_.Yc=window;_.Zc=window.document;
_.G.d().k("dom");(0,_.I)(_.G.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gwidgetclient");
_.G.d().k("gwidgetclient");(0,_.I)(_.G.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_globals");_.O=_.O||{};
_.G.d().k("core_util_globals");(0,_.I)(_.G.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_base");_.O=_.O||{};_.O.mc=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.O.Yc=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.G.d().k("core_util_base");(0,_.I)(_.G.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.fd=function(a,c){return window.String.fromCharCode(c)};(0,_.H)(_.G.d(),"core_util_string");_.O=_.O||{};_.gd={"0":_.q,10:_.n,13:_.n,34:_.n,39:_.n,60:_.n,62:_.n,92:_.n,8232:_.n,8233:_.n,65282:_.n,65287:_.n,65308:_.n,65310:_.n,65340:_.n};_.O.escape=function(a,c){if(a){if("string"===typeof a)return _.O.Nc(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.O.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.O.Nc(e)]=_.O.escape(a[e],_.n));return d}}return a}; _.O.Nc=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.gd[d],e===_.n?c.push("&#",d,";"):e!==_.q&&c.push(a.charAt(f));return c.join("")};_.O.on=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.fd)};

_.G.d().k("core_util_string");(0,_.I)(_.G.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"dynamic_height_util");_.id=_.id||{};_.id.kk=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.G.d().k("dynamic_height_util");(0,_.I)(_.G.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.jd=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.H)(_.G.d(),"dynamic_height_height");_.id=_.id||{};
_.id.Re=function(){var a=_.id.kk().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.overflowY:_.p);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.jd)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.jd)(window.document.body,"border-bottom")+(0,_.jd)(window.document.body,"margin-bottom")+(0,_.jd)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.G.d().k("dynamic_height_height");(0,_.I)(_.G.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.bd=function(a,c){if(!(a<_.cd)&&_._console$$inline_292)if(2===a&&_._console$$inline_292.warn)_._console$$inline_292.warn(c);else if(3===a&&_._console$$inline_292.error)try{_._console$$inline_292.error(c)}catch(d){}else _._console$$inline_292.log&&_._console$$inline_292.log(c)};_.dd=function(a){(0,_.bd)(1,a)};(0,_.H)(_.G.d(),"core_log");
_.ed=function(a){(0,_.bd)(2,a)};_.Lc=function(a){(0,_.bd)(3,a)};_.dd.INFO=1;_.dd.WARNING=2;_.dd.NONE=4;_.cd=1;_._console$$inline_292=window.console?window.console:window.opera?window.opera.postError:_.l;
_.G.d().k("core_log");(0,_.I)(_.G.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_event");_.O=_.O||{};_.O.Ic=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.ed)("cannot attachBrowserEvent: "+c)};_.O.pl=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.ed)("cannot removeBrowserEvent: "+c)};

_.G.d().k("core_util_event");(0,_.I)(_.G.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.kd=function(){function a(){g[0]=1732584193;g[1]=4023233417;g[2]=2562383102;g[3]=271733878;g[4]=3285377520;x=v=0}function c(a,c){return(a<<c|a>>>32-c)&4294967295}function d(a){for(var d=m,e=0;64>e;e+=4)d[e/4]=a[e]<<24|a[e+1]<<16|a[e+2]<<8|a[e+3];for(e=16;80>e;e++)d[e]=c(d[e-3]^d[e-8]^d[e-14]^d[e-16],1);for(var a=g[0],f=g[1],h=g[2],r=g[3],t=g[4],v,x,e=0;80>e;e++)40>e?20>e?(v=r^f&(h^r),x=1518500249):(v=f^h^r,x=1859775393):60>e?(v=f&h|r&(f|h),x=2400959708):(v=f^h^r,x=3395469782),v=c(a,5)+v+t+x+d[e]&
4294967295,t=r,r=h,h=c(f,30),f=a,a=v;g[0]=g[0]+a&4294967295;g[1]=g[1]+f&4294967295;g[2]=g[2]+h&4294967295;g[3]=g[3]+r&4294967295;g[4]=g[4]+t&4294967295}function e(a,c){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,g=a.length;f<g;++f)e.push(a.charCodeAt(f));a=e}c||(c=a.length);e=0;if(0==v)for(;e+64<c;)d(a.slice(e,e+64)),e+=64,x+=64;for(;e<c;)if(h[v++]=a[e++],x++,64==v){v=0;for(d(h);e+64<c;)d(a.slice(e,e+64)),e+=64,x+=64}}function f(){var a=[],c=8*
x;56>v?e(r,56-v):e(r,64-(v-56));for(var f=63;56<=f;f--)h[f]=c&255,c>>>=8;d(h);for(f=c=0;5>f;f++)for(var m=24;0<=m;m-=8)a[c++]=g[f]>>m&255;return a}for(var g=[],h=[],m=[],r=[128],t=1;64>t;++t)r[t]=0;var v,x;a();return{reset:a,update:e,Jm:f,yd:function(){for(var a=f(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.H)(_.G.d(),"shindig_sha1");

_.G.d().k("shindig_sha1");(0,_.I)(_.G.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"shindig_random");_.md=function(a){var c=(0,_.kd)();c.update(a);return c.yd()};_.nd=window.crypto;
if(_.nd&&"function"==typeof _.nd.getRandomValues)_.ld=function(){var a=new window.Uint32Array(1);_.nd.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.od=(0,_.K)("random/maxObserveMousemove");_.od==_.p&&(_.od=-1);_.pd=0;_.qd=window.Math.random();_.rd=1;_.sd=1E6*(window.screen.width*window.screen.width+window.screen.height);_.td=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.rd=_.rd*c%_.sd;0<_.od&&++_.pd==_.od&&
_.O.pl(window,"mousemove",_.td,_.q)};0!=_.od&&_.O.Ic(window,"mousemove",_.td,_.q);_.ud=(0,_.md)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.qd);_.ld=function(){var a=_.rd,a=a+(0,window.parseInt)(_.ud.substr(0,20),16);_.ud=(0,_.md)(_.ud);return a/(_.sd+window.Math.pow(16,20))}};
(0,_.L)("shindig.random",_.ld);
_.G.d().k("shindig_random");(0,_.I)(_.G.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_onload");_.O=_.O||{};_.vd=[];_.O.Zm=function(a){_.vd.push(a)};_.O.cn=function(){for(var a=0,c=_.vd.length;a<c;++a)_.vd[a]()};
_.G.d().k("core_util_onload");(0,_.I)(_.G.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_config_base");_.wd=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.wd&&(0,_.jc)((0,_.wd)());_.P={I:function(a,c,d){d&&d((0,_.K)())},get:function(a){return(0,_.K)(a)},update:function(a,c){c&&(0,_.k)("Config replacement is not supported");(0,_.jc)(a)},U:(0,_.s)()};
(0,_.L)("gadgets.config.register",_.P.I);(0,_.L)("gadgets.config.get",_.P.get);(0,_.L)("gadgets.config.init",_.P.U);(0,_.L)("gadgets.config.update",_.P.update);
_.G.d().k("core_config_base");(0,_.I)(_.G.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.$c=function(a){return this[a]};_.ad=/___$/;_.N={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return d.call(this,a,_.$c)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.ad.test(a)?c:_.l})}catch(f){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.N=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,h;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?""+a:"null";case "boolean":case "null":return""+a;case "object":if(!a)return"null";f=[];if("number"===
typeof a.length&&!a.propertyIsEnumerable("length")){h=a.length;for(g=0;g<h;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(h=c(a[g]))&&f.push(c(g)+":"+h);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};var d={"\b":"\\b",
"\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.N.pg=function(a){var c={};if(a===_.p||a===_.l)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.p===e||_.l===e||(c[d]="string"===typeof e?e:_.N.stringify(e))}return c};(0,_.L)("gadgets.json.flatten",_.N.pg);(0,_.L)("gadgets.json.parse",_.N.parse);(0,_.L)("gadgets.json.stringify",_.N.stringify);(0,_.L)("gadgets.json.flatten",_.N.pg);(0,_.L)("gadgets.json.parse",_.N.parse);(0,_.L)("gadgets.json.stringify",_.N.stringify);

_.G.d().k("core_json");(0,_.I)(_.G.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"core_util_urlparams");_.O=_.O||{};_.hd=_.p;
_.O.P=function(a){var c="undefined"===typeof a;if(_.hd!==_.p&&c)return _.hd;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var h=a[f].indexOf("=");if(-1!==h){var m=a[f].substring(0,h),h=a[f].substring(h+1),h=h.replace(/\+/g," ");try{d[m]=e(h)}catch(r){}}}c&&(_.hd=d);return d};_.O.P();
(0,_.L)("gadgets.util.getUrlParameters",_.O.P);
_.G.d().k("core_util_urlparams");(0,_.I)(_.G.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_util_globals");_.xd=window.gapi&&window.gapi.util||{};
_.G.d().k("gapi_util_globals");(0,_.I)(_.G.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_util_getOrigin");_.xd.Y=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);0>a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.G.d().k("gapi_util_getOrigin");(0,_.I)(_.G.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.zd=window.gapi.rpc;_.zd.call=_.zd.call;_.zd.I=_.zd.register;_.zd.yb=_.zd.setup;_.zd.Ol=_.zd.sw;_.yd=_.zd}else{_.Bd=function(a){if(a.f in{})return _.q;var c=a.t,d=_.Ad[a.f],a=a.origin;return d&&(d.Dc===c||!d.Dc&&!c)&&(a===d.origin||"*"===d.origin)};_.Fd=function(a,c,d){a=(0,_.Cd)(a);_.Dd[a.name]={Nj:c,Xc:a.Xc,Vl:d||_.Bd};(0,_.Ed)()};_.Id=function(a){var c=a.c;if(!c)return(0,_.s)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);_.Gd?
a.unshift(d,e+"__cb",_.p,c):a.unshift(d,e+"__cb"+c,_.p);_.Hd.apply(_.p,a)}};_.Pd=function(a,c,d,e){var f=_.Jd,g=_.Kd,h=_.Ad[c],m=f,r=(0,_.Ld)(c);if(h&&".."!==c){if(r.Pd){g=_.p;g=_.Md?_.Md.substring(1).split("/"):[_.Jd];m=g.length-1;for(c=window.parent;c!==window.top;){var t=c.parent;if(!m--){for(var v=_.p,x=t.frames.length,D=0;D<x;++D)t.frames[D]==c&&(v=D);g.unshift("{"+v+"}")}c=t}m="/"+g.join("/")}else m=f="..";g=h.Dc}h=m;if(e&&r){m=_.Bd;if(r.Pd)var m=r.id.split("/"),F=m[m.length-1],M=r.origin,m=
function(a){var c=a.origin;return a.f==F&&(M==c||"*"==M)};_.Gd?_.Nd["_"+ ++_.Od]=[e,m]:(0,_.Fd)("__cb"+ ++_.Od,e,m);e=_.Od}else e=_.p;d={s:a,f:f,r:h,t:g,c:e,a:d};a=(0,_.Cd)(a);d.s=a.name;d.g=a.Xc;return d};_.Sd=function(a){var c=_.Ad[a];if((0,_.Ld)(a).Pd||c&&c.Sa){var d=c.Cf;c.Cf=[];if(_.Qd)d.length&&(d=(0,_.Pd)("_processBatch",a,[d]),_.Rd.send(a,_.N.stringify(d),c.origin));else for(;d.length;)_.Rd.send(a,_.N.stringify(d.shift()),c.origin)}};_.Cd=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),
Xc:_.n}:{name:a,Xc:_.q}};_.Ed=function(){for(var a=0,c;c=_.Td[a];++a){var d=c.yc,e=d.s,f=_.Dd[e]||_.Dd["*"];if(f&&(_.Td.splice(a,1),--a,d.origin=c.origin,c=(0,_.Id)(d),d.callback=c,f.Vl(d))){if("__cb"!==e&&!!f.Xc!=!!d.g)break;d=f.Nj.apply(d,d.a);d!==_.l&&c(d)}}};_.Ld=function(a){var c=_.q,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.n);return{id:d,origin:a[1]||"*",Pd:c}};_.Wd=function(a){var c=(0,_.Ld)(a),a=c.id;if(!_.Ad.hasOwnProperty(a)){var d=_.Kd,e=_.p;c.Pd?(d=_.p,e=c.origin):".."!==a?(c=window.document.getElementById(a).src,
e=_.xd.Y(c),d=(0,_.Ud)(c).rpctoken):e=_.xd.Y(_.Vd);_.Ad[a]={Dc:d,Cf:[],origin:e};_.Rd.yb(a,function(){var c=a;_.Ad[c].Sa=1;(0,_.Sd)(c)})}return a};_.Xd=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Hd=function(a,c,d,e){var a=a||"..",a=(0,_.Wd)(a),f=[].slice.call(arguments,3),f=(0,_.Pd)(c,a,f,d);_.Ad[a].Cf.push(f);var g=a;_.Yd[g]||(_.Yd[g]=window.setTimeout(function(){_.Yd[g]=_.q;(0,_.Sd)(g)},0))};_.Zd={call:_.Hd,I:_.Fd,yb:_.Wd,Ol:_.Xd};if((0,_.Xd)()){_.Qd=
_.q;_.Od=0;_.Td=[];_.Ad={};_.Dd={};_.Ud=_.O.P;_.$d=(0,_.Ud)();_.Kd=_.$d.rpctoken;_.Vd=_.$d.parent||window.document.referrer;_.Jd=window!==window.top&&window.name||"..";_.Md=_.p;_.Yd={};_.ae={Hj:function(a,c){var d=_.N.parse(a);_.Td.push({yc:d,origin:c});(0,_.Ed)()},lk:function(a){var c=window;"/"==a.charAt(0)&&(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==
d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.k)("Not a window");else return _.p}return c},b:_.Jd,Xe:function(a){return(a=_.Ad[a])&&a.Dc},i:function(a){_.Md=a}};_.be=function(a){a=_.N.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.de=function(a){var c=""+a.data,d=0!==c.indexOf("!_");d||(c=c.substring(2));var e=(0,_.be)(c);if(d==e){if(!e&&(d=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,c.length-2))),d)){if(_.ce[d])_.ce[d]();return}var f=
a.origin;window.setTimeout(function(){_.ae.Hj(c,f)},0)}};_.ce={};_.ee=_.p;(_.ee=window.addEventListener)?(0,_.ee)("message",_.de,_.q):(_.ee=window.attachEvent)&&(0,_.ee)("onmessage",_.de);window.___jsl=window.___jsl||{};_.fe=window.___jsl;_.fe.RPMQ=_.fe.RPMQ||[];_.fe.RPMQ.push(_.de);if(window!==window.parent){_.ge=window.parent;_.he="{h:'"+(0,window.escape)(window.name)+"'}";_.ie=(0,_.be)(_.he)?"":"!_";_.ge.postMessage(_.ie+_.he,"*")}_.Rd={yb:function(a,c){c()},send:function(a,c,d){var a=_.ae.lk(a),
e=(0,_.be)(c)?"":"!_";a.postMessage(e+c,d)}};_.Nd={};_.Gd=_.n;(0,_.Fd)("__cb",function(a,c){var d=_.Nd["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.ba)(_.n));(0,_.Fd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.Td.push({yc:c,origin:this.origin})}(0,_.Ed)()},(0,_.ba)(_.n));(0,_.Wd)("..")}_.yd=_.Zd}_.je=_.yd;

_.G.d().k("gapi_rpc");(0,_.I)(_.G.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"rpc_shim");
_.G.d().k("rpc_shim");(0,_.I)(_.G.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
_.me=function(a){var c={},d;for(d in a)c[d]=a[d];return c};(0,_.H)(_.G.d(),"rpc");_.S=_.S||{};_.S.Nh=_.p;_.S.kh=_.p;_.S.Md=_.p;_.S.frameElement=_.p;_.S=_.S||{};
if(!_.S.Nf){_.pe=function(a){var c=_.N.parse(a.data);if(c&&c.f){var d=_.R.eb(c.f);(!_.ne||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.oe)(c,a.origin)}};_.ne=_.n;_.S.Nf={ug:(0,_.ba)("wpm"),b:(0,_.ba)(_.n),U:function(a,c){_.P.I("rpc",_.p,function(a){if("true"===""+(a&&a.rpc||{}).disableForceSecure)_.ne=_.q});_.oe=a;_.se=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.pe,_.q):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",
_.pe);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.pe);(0,_.se)("..",_.n);return _.n},yb:function(a){(0,_.se)(a,_.n);return _.n},call:function(a,c,d){var e=_.R.eb(a),f=_.R.Yf(a);e?window.setTimeout(function(){f.postMessage(_.N.stringify(d),e)},0):(0,_.Lc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.n}}};
_.S=_.S||{};
if(!_.S.Bd){_.te=_.S;_.we=function(a,c){function d(){a.apply({},arguments)}_.ue[c]=_.ue[c]||d;return _.ve+"."+c};_.De=function(){if(_.xe===_.p&&window.document.body&&_.ye){var a=_.ye+"?cb="+window.Math.random()+"&origin="+_.ze+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.Ae+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.xe=c.firstChild}++_.Be;_.Ce!==_.p&&(_.xe!==_.p||50<=_.Be)?window.clearTimeout(_.Ce):_.Ce=window.setTimeout(_.De,100)};_.Ie=function(){_.Ee[".."]||((0,_.Fe)(".."),_.Ge++,50<=_.Ge&&_.He!==_.p?(window.clearTimeout(_.He),_.He=_.p):_.He=window.setTimeout(_.Ie,100))};_.Ke=function(){if(_.xe!==_.p&&_.xe.setup)for(;0<_.Je.length;){var a=_.Je.shift(),c=a.Pl;_.xe.setup(a.Dc,".."===c?_.R.ke:c,".."===c?"INNER":"OUTER")}_.Ce!==
_.p&&window.clearTimeout(_.Ce);_.Ce=_.p};_.Le=function(){!_.Ee[".."]&&_.He===_.p&&(_.He=window.setTimeout(_.Ie,100))};_.Me=function(a,c,d){var c=_.R.eb(a),e=_.R.bb(a);_.xe["sendMessage_"+(".."===a?_.R.ke:a)+"_"+e+"_"+(".."===a?"INNER":"OUTER")].call(_.xe,_.N.stringify(d),c);return _.n};_.Pe=function(a,c){var d=_.N.parse(a),e=d._scr;e?((0,_.Ne)(e,_.n),_.Ee[e]=_.n,".."!==e&&(0,_.Fe)(e,_.n)):window.setTimeout(function(){(0,_.Oe)(d,c)},0)};_.Fe=function(a,c){var d=_.R.ke,e={};e._scr=c?"..":d;e._pnt=d;
(0,_.Me)(a,d,e)};_.Ae="___xpcswf";_.ye=_.p;_.Qe=_.q;_.Oe=_.p;_.Ne=_.p;_.xe=_.p;_.Je=[];_.Ce=_.p;_.Be=0;_.Ge=0;_.He=_.p;_.Ee={};_.ze=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Re=window.___jsl._fm={};_.ve="___jsl._fm";_.ue=_.Re;_.P.I("rpc",_.p,function(a){_.Qe&&(_.ye=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.we)(_.Ke,"ready");(0,_.we)(_.Le,"setupDone");(0,_.we)(_.Pe,"receiveMessage");_.te.Bd={ug:(0,_.ba)("flash"),b:(0,_.ba)(_.n), U:function(a,c){_.Oe=a;_.Ne=c;return _.Qe=_.n},yb:function(a,c){_.Je.push({Dc:c,Pl:a});_.xe===_.p&&_.Ce===_.p&&(_.Ce=window.setTimeout(_.De,100));return _.n},call:_.Me,qj:_.Pe,i:_.Ke,j:_.Le}};
if(!window.gadgets||!window.gadgets.rpc){_.Xe=function(a,c){if(!_.Se[a]){var d=_.Te;c||(d=_.Ue);_.Se[a]=d;for(var e=_.Ve[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.We[a];d.call(a,g.f,g)}_.Ve[a]=[]}};_.bf=function(a,c,d,e,f){function g(){_.Ye=_.n}if(!_.We[c]||_.We[c]!==d)(0,_.Lc)("Invalid auth token. "+_.We[c]+" vs "+d),(0,_.Ze)(c,2);f.onunload=function(){_.$e[c]&&!_.Ye&&((0,_.Ze)(c,1),_.R.vc(c))};_.af||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.af=_.n);e=_.N.parse((0,window.decodeURIComponent)(e))};_.ef=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.We[a.f]&&_.We[a.f]!==a.t&&((0,_.Lc)("Invalid auth token. "+_.We[a.f]+" vs "+a.t),(0,_.Ze)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.Xe)(a.f,_.n)},0);else{a.c&&(a.callback=function(c){_.R.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var d=(0,_.cf)(c);a.origin=
c;var e=a.r;if(!e||(0,_.cf)(e)!=d)e=c;a.referer=e}d=(_.df[a.s]||_.df[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.R.call(a.f,"__cb",_.p,a.c,d)}};_.cf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.ff=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.gf=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.ff)(a);if(c)return window.top.frames[c.id];a=""+a;return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};_.hf=function(a,
c){if(_.$e[a]!==_.n){"undefined"===typeof _.$e[a]&&(_.$e[a]=0);var d=(0,_.gf)(a);(".."===a||d!=_.p)&&_.Te.yb(a,c)===_.n?_.$e[a]=_.n:_.$e[a]!==_.n&&10>_.$e[a]++?window.setTimeout(function(){(0,_.hf)(a,c)},500):(_.Se[a]=_.Ue,_.$e[a]=_.n)}};_.kf=function(a){(a=_.jf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.mf=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&(0==c.indexOf("//")?
c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.jf[a]=c;"undefined"!==typeof d&&(_.lf[a]=!!d)};_.nf=function(a,c){c=c||"";_.We[a]=""+c;(0,_.hf)(a,c)};_.qf=function(a){a=(a.passReferrer||"").split(":",2);_.of=a[0]||"none";_.pf=a[1]||"origin"};_.rf=function(a){"true"===""+a.useLegacyProtocol&&(_.Te=_.S.Md||_.Ue,_.Te.U(_.ef,_.Xe))};_.tf=function(a,c,d){if(".."===a){var e=d||_.sf.rpctoken||
_.sf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.qf)(a);var d=a.parentRelayUrl||"",d=(0,_.cf)(_.sf.parent||c)+d;(0,_.mf)("..",d,"true"===""+a.useLegacyProtocol);(0,_.rf)(a);(0,_.nf)("..",e)};!_.sf.parent&&c?a({}):_.P.I("rpc",_.p,a)}else a:{var f=_.p;if("/"!=a.charAt(0)){if(!_.O)break a;(f=window.document.getElementById(a))||(0,_.k)((0,window.Error)("s`"+a))}var f=f&&f.src,g=c||_.R.Y(f);(0,_.mf)(a,g);f=_.O.P(f);(0,_.nf)(a,d||f.rpctoken)}};_.df={};_.jf={};_.lf={};_.We={};_.uf=0;_.vf={};_.$e={};_.sf=
{};_.Se={};_.Ve={};_.of=_.p;_.pf=_.p;_.wf=window.top!==window.self;_.xf=window.name;_.Ze=(0,_.s)();_.yf=window.console;_.zf=_.yf&&_.yf.log&&function(a){_.yf.log(a)}||(0,_.s)();_.Af=function(a){return function(){(0,_.zf)(a+": call ignored")}};_.Ue={getCode:(0,_.ba)("noop"),isParentVerifiable:(0,_.ba)(_.n),init:(0,_.Af)("init"),setup:(0,_.Af)("setup"),call:(0,_.Af)("call")};_.O&&(_.sf=_.O.P());_.Ye=_.q;_.af=_.q;_.Te=function(){if("flash"==_.sf.rpctx)return _.S.Bd;if("rmr"==_.sf.rpctx)return _.S.Nh;
var a="function"===typeof window.postMessage?_.S.Nf:"object"===typeof window.postMessage?_.S.Nf:window.ActiveXObject?_.S.Bd?_.S.Bd:_.S.kh?_.S.kh:_.S.Md:0<window.navigator.userAgent.indexOf("WebKit")?_.S.Nh:"Gecko"===window.navigator.product?_.S.frameElement:_.S.Md;a||(a=_.Ue);return a}();_.df[""]=function(){(0,_.zf)("Unknown RPC service: "+this.dn)};_.df.__cb=function(a,c){var d=_.vf[a];d&&(delete _.vf[a],d.call(this,c))};_.R={W:function(a){"function"===typeof a.wl&&(_.Ze=a.wl)},I:function(a,c){("__cb"===
a||"__ack"===a)&&(0,_.k)((0,window.Error)("t"));""===a&&(0,_.k)((0,window.Error)("u"));_.df[a]=c},Ub:function(a){("__cb"===a||"__ack"===a)&&(0,_.k)((0,window.Error)("v"));""===a&&(0,_.k)((0,window.Error)("w"));delete _.df[a]},dd:function(a){_.df[""]=a},ld:function(){delete _.df[""]},Oc:(0,_.s)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.xf:"/"==a.charAt(0)&&(f=_.R.Y(window.location.href),f="/"+_.xf+(f?"|"+f:""));++_.uf;d&&(_.vf[_.uf]=d);var g={s:c,f:f,c:d?_.uf:0,a:window.Array.prototype.slice.call(arguments,
3),t:_.We[a],l:!!_.lf[a]},h;a:if("bidir"===_.of||"c2p"===_.of&&".."===a||"p2c"===_.of&&".."!==a){h=window.location.href;var m="?";if("query"===_.pf)m="#";else if("hash"===_.pf)break a;m=h.lastIndexOf(m);m=-1===m?h.length:m;h=h.substring(0,m)}else h=_.p;h&&(g.r=h);if(!(".."!==a&&(0,_.ff)(a)==_.p&&!window.document.getElementById(a)))if(h=_.Se[a],!h&&(0,_.ff)(a)!==_.p&&(h=_.Te),0===c.indexOf("legacy__")&&(h=_.Te,g.s=c.substring(8),g.c=g.c?g.c:_.uf),g.g=_.n,g.r=f,h){if(_.lf[a]&&(h=_.S.Md),h.call(a,f,
g)===_.q)_.Se[a]=_.Ue,_.Te.call(a,f,g)}else _.Ve[a]?_.Ve[a].push(g):_.Ve[a]=[g]},Sc:_.kf,Sb:_.mf,Rb:_.nf,zb:_.tf,bb:function(a){return _.We[a]},vc:function(a){delete _.jf[a];delete _.lf[a];delete _.We[a];delete _.$e[a];delete _.Se[a]},Rc:function(){return _.Te.ug()},$c:function(a,c){4<a.length?_.Te.qj(a,_.ef):_.bf.apply(_.p,a.concat(c))},bd:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.ef)(a)},0)},Y:_.cf,eb:function(a){var c=_.p,c=(0,_.kf)(a);c||(c=(c=(0,_.ff)(a))?
c.origin:".."==a?_.sf.parent:window.document.getElementById(a).src);return(0,_.cf)(c)},U:function(){_.Te.U(_.ef,_.Xe)===_.q&&(_.Te=_.Ue);_.wf?(0,_.tf)(".."):_.P.I("rpc",_.p,function(a){a=a.rpc||{};(0,_.qf)(a);(0,_.rf)(a)})},Yf:_.gf,pj:_.ff,b:"__ack",ke:_.xf||"..",o:0,j:1,i:2};_.R.U()}else if("undefined"==typeof _.R||!_.R)_.R=window.gadgets.rpc,_.R.W=_.R.config,_.R.I=_.R.register,_.R.Ub=_.R.unregister,_.R.dd=_.R.registerDefault,_.R.ld=_.R.unregisterDefault,_.R.Oc=_.R.forceParentVerifiable,_.R.call=
_.R.call,_.R.Sc=_.R.getRelayUrl,_.R.Sb=_.R.setRelayUrl,_.R.Rb=_.R.setAuthToken,_.R.zb=_.R.setupReceiver,_.R.bb=_.R.getAuthToken,_.R.vc=_.R.removeReceiver,_.R.Rc=_.R.getRelayChannel,_.R.$c=_.R.receive,_.R.bd=_.R.receiveSameDomain,_.R.Y=_.R.getOrigin,_.R.eb=_.R.getTargetOrigin,_.R.Yf=_.R._getTargetWin,_.R.pj=_.R._parseSiblingId;
(0,_.L)("gadgets.rpc.config",_.R.W);(0,_.L)("gadgets.rpc.register",_.R.I);(0,_.L)("gadgets.rpc.unregister",_.R.Ub);(0,_.L)("gadgets.rpc.registerDefault",_.R.dd);(0,_.L)("gadgets.rpc.unregisterDefault",_.R.ld);(0,_.L)("gadgets.rpc.forceParentVerifiable",_.R.Oc);(0,_.L)("gadgets.rpc.call",_.R.call);(0,_.L)("gadgets.rpc.getRelayUrl",_.R.Sc);(0,_.L)("gadgets.rpc.setRelayUrl",_.R.Sb);(0,_.L)("gadgets.rpc.setAuthToken",_.R.Rb);(0,_.L)("gadgets.rpc.setupReceiver",_.R.zb);
(0,_.L)("gadgets.rpc.getAuthToken",_.R.bb);(0,_.L)("gadgets.rpc.removeReceiver",_.R.vc);(0,_.L)("gadgets.rpc.getRelayChannel",_.R.Rc);(0,_.L)("gadgets.rpc.receive",_.R.$c);(0,_.L)("gadgets.rpc.receiveSameDomain",_.R.bd);(0,_.L)("gadgets.rpc.getOrigin",_.R.Y);(0,_.L)("gadgets.rpc.getTargetOrigin",_.R.eb);

_.G.d().k("rpc");(0,_.I)(_.G.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_util_beacon");_.Bf=_.xd=_.xd||{};_.Cf={Pf:"bsh",Sf:"h"};window.___jsl=window.___jsl||{};_.Bf.Jc={Qj:function(){return window.___jsl[_.Cf.Pf]},yg:function(){return window.___jsl[_.Cf.Sf]},ce:function(a){window.___jsl[_.Cf.Pf]=a},Dl:function(a){window.___jsl[_.Cf.Sf]=a}};

_.G.d().k("gapi_util_beacon");(0,_.I)(_.G.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"iframes_globals");_.Df=window.iframer=window.iframer||{};_.T=window.iframes=window.iframes||{};
_.G.d().k("iframes_globals");(0,_.I)(_.G.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"oauth_globals");_.Ef=window.oauth2||{};
_.G.d().k("oauth_globals");(0,_.I)(_.G.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Ff=function(a){var c=_.Gf,d=(0,_.K)("googleapis.config/sessionIndex");d==_.p&&(d=window.__X_GOOG_AUTHUSER);if(d==_.p){var e=window.google;e&&(d=e.authuser)}d==_.p&&(a==_.p&&(a=window.location.href),d=a?c(a,"authuser"):_.p);return d==_.p?_.p:""+d};_.Gf=function(a,c){return(a?_.O.P(""+a):{})[c]||_.p};
_.Hf=function(a,c,d){var e=(a=""+a)?_.O.P(a):{};if(e.authuser!=_.p||e.hd!=_.p)return a;c=(0,_.Ff)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],h=f[4],m=f[5];f[3]=="/"+d&&(e=(g||"")+(h||"/")+(m||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],m=f[6],c!=_.p&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(m||"")),e}d=c==_.p?(0,window.encodeURIComponent)("authuser")+
"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(""+c),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")};(0,_.H)(_.G.d(),"multilogin");
_.If=_.Hf;
_.G.d().k("multilogin");(0,_.I)(_.G.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
_.Jf=function(a,c){var d=(0,_.Bc)(a),e=(0,_.uc)(arguments,1),f,g=e;f=(0,_.lb)(d,function(a){return!(0,_.ra)(g,a)});a.className=f.join(" ");return f.length==d.length-e.length};(0,_.H)(_.G.d(),"iframes");_.T.B=_.T.B||{};_.T.B.Qf="friendlyIframe";_.T.B.zj=function(a){try{return!!a.document}catch(c){}return _.q};_.T.B.ub=function(a){var c=a.parent;return a!=c&&_.T.B.zj(c)?_.T.B.ub(c):a};_.T.B.Sg=function(a){try{return _.T.B.ub(a)!=a&&!!a.frameElement&&a.frameElement.name==_.T.B.Qf}catch(c){return _.q}};_.T.B.vk=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Kf=window.ToolbarApi,_.Kf.d=window.ToolbarApi.getInstance,_.Kf.prototype=window.ToolbarApi.prototype,_.w=_.Kf.prototype,_.w.yh=_.Kf.prototype.openWindow,_.w.ig=_.Kf.prototype.closeWindow,_.w.Uh=_.Kf.prototype.setOnCloseHandler,_.w.hg=_.Kf.prototype.canClosePopup,_.w.Kh=_.Kf.prototype.resizeWindow;else{_.Mf=_.p;_.Kf=(0,_.s)();_.Kf.d=function(){!_.Mf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Mf=new _.Kf);return _.Mf};_.w=_.Kf.prototype;_.w.yh=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.w.ig=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.w.Uh=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.w.hg=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.w.Kh=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Kf;window.ToolbarApi.getInstance=_.Kf.d};
if(!window.iframes||!window.iframes.open){_.Of=/^[-_.0-9A-Za-z]+$/;_.Pf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Qf={onBeforeParentOpen:"beforeparentopen"};_.Rf={longdesc:_.n,name:_.n,src:_.n,frameborder:_.n,marginwidth:_.n,marginheight:_.n,scrolling:_.n,align:_.n,height:_.n,width:_.n,id:_.n,"class":_.n,style:_.n,title:_.n,tabindex:_.n,hspace:_.n,vspace:_.n,allowtransparency:_.n};_.Sf=
{onOpen:function(a){var c=a.T();a.ra(c.container||c.element);return a},onClose:function(a){a.remove()}};_.Tf=window.encodeURIComponent||window.escape;_.Uf=function(a){(0,_.Lc)(a.join(""))};_.Vf=function(){_.T.Pg++;return["I",_.T.Pg,"_",(new window.Date).getTime()].join("")};_.Wf=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.Yf=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.Wf)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Rf[e.toLowerCase()]?(d=""+a[e],c.push(e),c.push('="'),c.push(_.O.Nc("style"==e.toLowerCase()?(0,_.Xf)(d):d)),c.push('" ')):(0,_.Uf)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.Xf=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),2==f.length&&
f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.Uf)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.Zf=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.$f=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.N.stringify(a):a};_.ag=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.p,e.Xb=a):(e.hash=a.substring(f+1),e.Xb=a.substring(0,f));a=e.Xb.indexOf("?");-1==a?e.tc=_.p:(e.tc=e.Xb.substring(a+1),e.Xb=e.Xb.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.tc?[e.tc]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.$f)(c[g]),a.push([(0,_.Tf)(g),(0,_.Tf)(f)].join("=")));d?e.hash=a.join("&"):
e.tc=a.join("&");return e.Xb+(e.tc?"?"+e.tc:"")+(e.hash?"#"+e.hash:"")};_.bg=(0,_.s)();_.cg=function(){var a=(0,_.Ff)();return a!==_.l&&a!==_.p&&""!==a?"u/"+a+"/":""};_.dg=function(a){var c=_.O.P().jsh||_.xd.Jc.yg();!a.jsh&&c&&(a.jsh=c);c=_.O.P()._bsh||_.xd.Jc.Qj();!a._bsh&&c&&(a._bsh=c)};_.eg=function(a){a&&a.match(_.Of)&&(0,_.jc)("googleapis.config/gcv",a)};_.fg=function(a){_.xd.Jc.Dl(a)};_.gg=function(a){_.xd.Jc.ce(a)};_.hg=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.ig=function(a){_.T.$d[a]||(_.T.$d[a]={},_.R.I(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.T.$d[a][e],h;g&&window.Object.hasOwnProperty.call(g,c)?h=g[c]:window.Object.hasOwnProperty.call(_.T.ec,a)&&(h=_.T.ec[a]);if(h)return e=window.Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&f&&e.push(f),h.apply({},e)}(0,_.Uf)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.p}));return _.T.$d[a]};_.jg=function(a,c,d,e,f){var g=[],h;for(h in a)if(a.hasOwnProperty(h)){var m=c,r=d,t=a[h],v=e,x=(0,_.ig)(h);x[m]=x[m]||{};v=_.O.mc(v,t);t._iframe_wrapped_rpc_&&(v._iframe_wrapped_rpc_=_.n);x[m][r]=v;g.push(h)}if(f)for(h in _.T.ec)_.T.ec.hasOwnProperty(h)&&g.push(h);return g.join(",")};_.kg=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),h=g[g.length-1];if("function"===typeof h){var m=h;g.pop()}g.unshift(c,a,m,d);var r;a:if(".."==
c||window.document.getElementById(c))r=window;else{for(h=0;h<_.T.Ne.length;h++)try{var t=_.T.Ne[h];if(t&&t.document&&(t.document||window.document).getElementById(c)){r=t;break a}}catch(v){}r=_.p}r?r==window?_.R.call.apply(_.R,g):(r=r.gadgets.rpc,r.call.apply(r,g)):(0,_.Uf)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.n;return e};_.lg=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.kg)(g,c,d)}return e};
_.mg=function(a){return _.Df&&_.Df._open&&"inline"!=a.style&&a.inline!==_.n&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.ng=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.og=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.pg=function(a,c,d,e,f,g,h){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),m=a+"/params",r={},t=(0,_.K)(m);(0,_.jc)(m,
t||r);m=a+"/url";r=(r=(0,_.K)(a+"/url"))||"";r=r.replace(/:session_prefix:/g,(0,_.cg)());r=r.replace(/:session_index:/g,(0,_.Ff)()||"0");r=r.replace(/:socialhost:/g,(0,_.K)("iframes/:socialhost:"));(0,_.jc)(m,(0,_.Zf)(r));a=(0,_.K)(a)}else a={url:(0,_.Zf)(a)};this.W=a;this.openParams=this.z=c;this.Ka=d||{};this.Aa=e;this.j=_.q;this.Kk(c.style);this.i={};this.Ob(function(){this.rj(f);g&&this.se("close",g)});this.ib=this.ac=h};_.w=_.pg.prototype;_.w.T=(0,_.u)("z");_.w.oa=(0,_.u)("Ka");_.w.cb=(0,_.u)("Aa");
_.w.ga=(0,_.u)("ib");_.w.Kk=function(a){if(!this.j)if(a=a&&!_.T.gd[a]&&_.T.De[a]){this.o=[];var c=this;a(function(){c.j=_.n;for(var a=0,e=c.o.length;a<e;++a)c.o[a].call(c)})}else this.j=_.n};_.w.Ob=function(a){this.j?a.call(this):this.o.push(a)};_.w.rj=function(a){var c=this.Xj();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.O.mc(c,f,this):f}c=d}for(var g in a)d=c[g],"function"===typeof d&&this.se(a[g],_.O.mc(c,d))}};_.w.R=function(a,
c){this.Ob(function(){this.se(a,c)})};_.w.se=function(a,c){this.i[a]=this.i[a]||[];this.i[a].push(c)};_.w.Ta=function(a,c){this.Ob(function(){var d=this.i[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.w.Ga=function(a,c){var d,e=this.i[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,h=e.length;g<h;++g)try{d=e[g].apply({},f)}catch(m){(0,_.Uf)(['Exception when calling callback "',a,'" with exception "',m.name,": ",m.message,'".'])}return d};_.w.Xj=
function(){var a=this.z.style;return a&&_.T.gd[a]?_.T.gd[a]:a?((0,_.ed)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Sf};_.w.Gd=function(a){return"number"==typeof a?{value:a,Eb:a+"px"}:"100%"==a?{value:100,Eb:"100%",Wg:_.n}:_.p};_.V=function(a,c,d,e,f,g){_.pg.call(this,a,c,d,e,_.Pf,f,g);this.id=c.id||(0,_.Vf)();this.Ul=!!c.rpcToken;this.Ef=c.rpcToken||window.Math.round(1E9*(0,_.ld)());var a=this.Ka,c={},d=this.W.params||{},h;for(h in a)"#"==h.charAt(0)&&
(c[h.substring(1)]=a[h]),0==h.indexOf("fr-")&&(c[h.substring(3)]=a[h]),"#"==d[h]&&(c[h]=a[h]);for(var m in c)delete a["fr-"+m],delete a["#"+m],delete a[m];this.wk=c;this.Ie={};this.Ob(function(){this.Ga("open");(0,_.hg)(this.Ie,this)})};(0,_.og)(_.V,_.pg);_.w=_.V.prototype;_.w.ra=function(a,c){if(!this.W.url)return(0,_.Uf)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;(0,_.dg)(this.Ka);var f=(0,_.hg)(this.Aa);f._ready=this.Ud;f._close=
this.close;f._open=this.zh;f._resizeMe=this.Lh;f._renderstart=this.vh;var g=this.wk;g.id=e;g.parent=d;g.rpctoken=this.Ef;g._methods=(0,_.jg)(f,e,"",this,_.n);d=this.Tl();d=(0,_.ag)(d,g,_.n);a="string"===typeof a?window.document.getElementById(a):a;if(this.T().allowPost&&2E3<d.length)this.el(a,e,g,c);else if(this.Ul)a.innerHTML=(0,_.Yf)(e,d,c);else if(_.T.B.vk(window.navigator||{})){a.innerHTML=(0,_.Yf)(e,"about:blank",c);a.firstChild.src=d;try{a.firstChild.contentDocument.location.href=d}catch(h){}}else{g=
(0,_.Yf)(e,d,c);try{a.innerHTML=g}catch(m){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Cb=a;this.Ha=a.firstChild;_.T.Ib[e]=this;_.R.Rb(e,this.Ef);_.R.Sb(e,d);return this};_.w.vj=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Ef=e;this.Cb=a.parentNode;this.Ha=a;_.T.Ib[c]=this;a=(0,_.hg)(this.Aa);a._ready=this.Ud;a._close=this.close;a._open=this.zh;a._resizeMe=this.Lh;
a._renderstart=this.vh;(0,_.jg)(a,c,"",this,_.n);_.R.Rb(c,e);_.R.Sb(c,d);return this};_.w.uj=function(a){var a=(0,_.Wf)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.Ha.style.cssText=a[c]:this.Ha.setAttribute(c,a[c]))};_.w.el=function(a,c,d,e){a.innerHTML=(0,_.Yf)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.Yf)(c+"_inner","",{style:"display:none"}),f=f.contentWindow.document,f.open(),f.write(e));e=this.Ka||{};d={action:(0,_.ag)(this.W.url,
d,_.n),method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in d)d.hasOwnProperty(g)&&(c[g]=d[g]);for(var h in e)e.hasOwnProperty(h)&&(g=window.document.createElement("input"),g.type="hidden",g.name=h,g.value=e[h],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.w.xa=function(a,c){this.Ie[a]=c};_.w.aa=(0,_.u)("id");_.w.S=(0,_.u)("Ha");_.w.M=(0,_.u)("Cb");_.w.Va=(0,_.aa)("Cb");_.w.Ud=function(a){var c=(0,_.lg)(a,this.id,
"");this.ib&&"function"==typeof this.Aa._ready&&(a._methods=(0,_.jg)(c,this.ib.aa(),this.id,this,_.q),this.Aa._ready(a));(0,_.hg)(a,this);(0,_.hg)(c,this);this.Ga("ready",a)};_.w.vh=function(a){this.Ga("renderstart",a)};_.w.ol=function(a,c,d){d._methods=(0,_.jg)((0,_.lg)(d,a,""),this.id,a,this,_.q);c(d)};_.w.close=function(a){a=this.Ga("close",a);if(_.T.B.Sg(window)){var c=window.frameElement,d=c.parentNode;"friendlyIframeContainer"==d.className?(0,_.ng)(d):(0,_.ng)(c)}delete _.T.Ib[this.id];return a};
_.w.remove=function(){(0,_.ng)(window.document.getElementById(this.id))};_.w.zh=function(a){var c=(0,_.lg)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Cb);if((0,_.mg)(a.openParams))new _.W(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.n&&_.T.B.ub(window)!=window)this.dl(a,c);else{var d=new _.V(a.url,a.openParams,a.params,c,c._onclose,this),e=this;d.Ob(function(){var a=
e.fg(d);c._onopen(a)})}};_.w.dl=function(a,c){var d=_.T.B.ub(window),e={height:0,name:_.T.B.Qf,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.Yf)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.T.Ne.push(d);e=d.document;f=['<html><body><script src="',_.T.Qe(),'"><\/script></body></html>'].join("");e.open();e.write(f);e.close();e=a.openParams.id||(0,_.Vf)();a.openParams.id=
e;e=_.O.mc(this,this.ol,e,c._ready);c._ready=e;var g=_.O.mc(d,function(d,e){if(!d.Jb||"function"!=typeof d.Jb.open)return _.q;var f=d.Jb.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.fg(f);c._onopen(f);return _.n},d,this),h=window.setInterval(function(){g()&&window.clearInterval(h)},10)};_.w.fg=function(a){var c={childId:a.aa()},d=a.Ie;d._toclose=a.close;c._methods=(0,_.jg)(d,this.id,a.id,a,_.q);return c};_.w.Lh=function(a){if(this.Ga("resize",a)===_.l&&this.Ha){var c=this.Gd(a.width);c!=_.p&&
(this.Ha.style.width=c.Eb);a=this.Gd(a.height);a!=_.p&&(this.Ha.style.height=a.Eb);if(this.Ha.parentElement&&(c!=_.p&&c.Wg||a!=_.p&&a.Wg))this.Ha.parentElement.style.display="block"}};_.w.Tl=function(){return(0,_.ag)(this.W.url,this.Ka,_.q)};_.W=function(a,c,d,e,f,g){_.pg.call(this,a,c,d,e,_.Qf,f,g);this.url=a;this.b=_.p;this.A=(0,_.Vf)();this.Ob(function(){this.Ga("beforeparentopen");var a=(0,_.hg)(this.Aa);a._onopen=this.O;a._ready=this.Ud;a._onclose=this.N;this.Ka._methods=(0,_.jg)(a,"..",this.A,
this,_.n);var a={},c;for(c in this.Ka)a[c]=(0,_.$f)(this.Ka[c]);_.Df._open({url:this.W.url,openParams:this.z,params:a,proxyId:this.A})})};(0,_.og)(_.W,_.pg);_.W.prototype.Bg=(0,_.u)("b");_.W.prototype.O=function(a){this.b=a.childId;var c=(0,_.lg)(a,"..",this.b);(0,_.hg)(c,this);this.close=c._toclose;_.T.Ib[this.b]=this;this.ib&&this.Aa._onopen&&(a._methods=(0,_.jg)(c,this.ib.aa(),this.b,this,_.q),this.Aa._onopen(a))};_.W.prototype.Ud=function(a){var c=""+this.b,d=(0,_.lg)(a,"..",c);(0,_.hg)(a,this);
(0,_.hg)(d,this);this.Ga("ready",a);this.ib&&this.Aa._ready&&(a._methods=(0,_.jg)(d,this.ib.aa(),c,this,_.q),this.Aa._ready(a))};_.W.prototype.N=function(a){if(this.ib&&this.Aa._onclose)this.Aa._onclose(a);else return a=this.Ga("close",a),delete _.T.Ib[this.b],a};_.qg=function(a,c,d,e,f,g,h){_.pg.call(this,a,c,d,e,_.Qf,g,h);this.la=f;e._close=this.close;this.onClosed=this.b;this.D=0;this.Ob(function(){this.Ga("beforeparentopen");var a=(0,_.hg)(this.Aa);this.Ka._methods=(0,_.jg)(a,"..",this.A,this,
_.n);(0,_.dg)(this.Ka);var a=(0,_.ag)(this.W.url,this.Ka,_.q),c=f.yh(a);this.canAutoClose=function(a){a(f.hg(c))};f.Uh(c,this);this.D=c})};(0,_.og)(_.qg,_.pg);_.qg.prototype.close=function(a){a=this.Ga("close",a);this.la.ig(this.D);return a};_.qg.prototype.b=function(){this.Ga("close")};_.rg=function(a){return _.T.gd[a]};_.sg=function(a,c){_.T.gd[a]=c};_.tg=function(a){a=a||{};"auto"===a.height&&(a.height=_.id.Re());var c=window&&_.Kf&&_.Kf.d();c?c.Kh(a.width||0,a.height||0):_.Df&&_.Df._resizeMe&&
_.Df._resizeMe(a)};_.ug=function(a){(0,_.eg)(a)};_.Nf=function(){function a(a){var c=_.q;try{if(a!=_.p)var d=window.parent.frames[a],c=d.iframer.id==a&&d.iframes.openedId_(_.Df.id)}catch(h){}try{_.T.Xd={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.T.Wd.length;++a)_.T.Wd[a](_.T.Xd);_.T.Wd=[]}catch(m){}}_.T.Ib={};_.T.gd={};_.T.De={};_.T.Pg=0;_.T.Ne=[];_.T.$d={};_.T.ec={};_.T.Xd=_.p;_.T.Wd=[];_.R.I("_noop_echo",function(){var a=_.T.Ib[this.f],a=a&&a.ib;this.callback(a&&
a.aa())});if(window.parent!=window){var c=_.O.P();c.gcv&&(0,_.eg)(c.gcv);var d=c.jsh;d&&(0,_.fg)(d);(0,_.hg)((0,_.lg)(c,"..",""),_.Df);(0,_.hg)(c,_.Df);window.setTimeout(function(){_.R.call("..","_noop_echo",a)},0)}_.T.ja=_.rg;_.T.ia=_.sg;_.T.Rh=_.ug;_.T.xc=_.tg;_.T.vg=function(a){return _.T.De[a]};_.T.de=function(a,c){_.T.De[a]=c};_.T.Jh=_.tg;_.T.Xh=_.ug;_.T.fb={};_.T.fb.get=_.rg;_.T.fb.set=_.sg;_.T.Zf=function(a,c){(0,_.ig)(a);_.T.ec[a]=c||window[a]};_.T.Km=function(a){delete _.T.ec[a]};_.T.open=
function(a,c,d,h,m,r){3==arguments.length?h={}:4==arguments.length&&"function"===typeof h&&(m=h,h={});var t="bubble"===c.style&&_.Kf&&_.Kf.d();return t?new _.qg(a,c,d,h,t,m,r):(0,_.mg)(c)?new _.W(a,c,d,h,m,r):new _.V(a,c,d,h,m,r)};_.T.close=function(a,c){_.Df&&_.Df._close&&_.Df._close(a,c)};_.T.Sa=function(a,c,d){2==arguments.length&&"function"===typeof m&&(d=c,c={});var h=a||{};"height"in h||(h.height=_.id.Re());var m=c||{};h._methods=(0,_.jg)(m,"..","",_.Df,_.n);_.Df&&_.Df._ready&&_.Df._ready(h,
d)};_.T.Ue=function(a){_.T.Xd?a(_.T.Xd):_.T.Wd.push(a)};_.T.gg=function(a,c,d){var h=window.Array.prototype.slice.call(arguments);_.T.Ue(function(a){a.sameOrigin&&(h.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.R.call.apply(_.R,h))})};_.T.Ah=function(a){return!!_.T.Ib[a]};_.T.Qe=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.K)("googleapis.config/gcv")].join("")};_.T.Eh=function(a){var c={mouseover:1,mouseout:1};if(_.Df._event)for(var d=0;d<a.length;d++){var h=
a[d];h in c&&_.O.Ic(window.document,h,function(a){_.Df._event({event:a.type,timestamp:(new window.Date).getTime()})},_.n)}};_.T.Th=_.fg;_.T.ce=_.gg;_.T.Lk=_.bg;_.T.Rg=_.Df};(0,_.Nf)()}else _.T.Zf=_.T.allow,_.T.gg=_.T.callSiblingOpener,_.T.close=_.T.close,_.T.Qe=_.T.getGoogleConnectJsUri,_.T.ja=_.T.getHandler,_.T.vg=_.T.getDeferredHandler,_.T.Ue=_.T.getParentInfo,_.T.Rg=_.T.iframer,_.T.open=_.T.open,_.T.Ah=_.T.openedId_,_.T.Eh=_.T.propagate,_.T.Sa=_.T.ready,_.T.xc=_.T.resize,_.T.Rh=_.T.setGoogleConnectJsVersion,
_.T.Th=_.T.setJsHint,_.T.ce=_.T.setBootstrapHint,_.T.ia=_.T.setHandler,_.T.de=_.T.setDeferredHandler,_.pg=window.IframeBase,_.pg.prototype=window.IframeBase.prototype,_.w=_.pg.prototype,_.w.R=_.pg.prototype.addCallback,_.w.cb=_.pg.prototype.getMethods,_.w.ga=_.pg.prototype.getOpenerIframe,_.w.T=_.pg.prototype.getOpenParams,_.w.oa=_.pg.prototype.getParams,_.w.Ta=_.pg.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.w=_.V.prototype,_.w.close=_.V.prototype.close,_.w.xa=
_.V.prototype.exposeMethod,_.w.aa=_.V.prototype.getId,_.w.S=_.V.prototype.getIframeEl,_.w.M=_.V.prototype.getSiteEl,_.w.ra=_.V.prototype.openInto,_.w.remove=_.V.prototype.remove,_.w.Va=_.V.prototype.setSiteEl,_.w.R=_.V.prototype.addCallback,_.w.cb=_.V.prototype.getMethods,_.w.ga=_.V.prototype.getOpenerIframe,_.w.T=_.V.prototype.getOpenParams,_.w.oa=_.V.prototype.getParams,_.w.Ta=_.V.prototype.removeCallback,_.W=window.IframeProxy,_.W.prototype=window.IframeProxy.prototype,_.w=_.W.prototype,_.w.Bg=
_.W.prototype.getTargetIframeId,_.w.R=_.W.prototype.addCallback,_.w.cb=_.W.prototype.getMethods,_.w.ga=_.W.prototype.getOpenerIframe,_.w.T=_.W.prototype.getOpenParams,_.w.oa=_.W.prototype.getParams,_.w.Ta=_.W.prototype.removeCallback,window.IframeWindow&&(_.qg=window.IframeWindow,_.qg.prototype=window.IframeWindow.prototype,_.qg.prototype.close=_.qg.prototype.close,_.qg.prototype.b=_.qg.prototype.onClosed),_.T.fb=window.iframes.handlers,_.T.fb.get=_.T.fb.get,_.T.fb.set=_.T.fb.set,_.T.Jh=_.T.resizeMe, _.T.Xh=_.T.setVersionOverride;
(0,_.L)("iframes.allow",_.T.Zf);(0,_.L)("iframes.callSiblingOpener",_.T.gg);(0,_.L)("iframes.close",_.T.close);(0,_.L)("iframes.getGoogleConnectJsUri",_.T.Qe);(0,_.L)("iframes.getHandler",_.T.ja);(0,_.L)("iframes.getDeferredHandler",_.T.vg);(0,_.L)("iframes.getParentInfo",_.T.Ue);(0,_.L)("iframes.iframer",_.T.Rg);(0,_.L)("iframes.open",_.T.open);(0,_.L)("iframes.openedId_",_.T.Ah);(0,_.L)("iframes.propagate",_.T.Eh);(0,_.L)("iframes.ready",_.T.Sa);(0,_.L)("iframes.resize",_.T.xc);
(0,_.L)("iframes.setGoogleConnectJsVersion",_.T.Rh);(0,_.L)("iframes.setBootstrapHint",_.T.ce);(0,_.L)("iframes.setJsHint",_.T.Th);(0,_.L)("iframes.setHandler",_.T.ia);(0,_.L)("iframes.setDeferredHandler",_.T.de);(0,_.L)("IframeBase",_.pg);(0,_.L)("IframeBase.prototype.addCallback",_.pg.prototype.R);(0,_.L)("IframeBase.prototype.getMethods",_.pg.prototype.cb);(0,_.L)("IframeBase.prototype.getOpenerIframe",_.pg.prototype.ga);(0,_.L)("IframeBase.prototype.getOpenParams",_.pg.prototype.T);
(0,_.L)("IframeBase.prototype.getParams",_.pg.prototype.oa);(0,_.L)("IframeBase.prototype.removeCallback",_.pg.prototype.Ta);(0,_.L)("Iframe",_.V);(0,_.L)("Iframe.prototype.close",_.V.prototype.close);(0,_.L)("Iframe.prototype.exposeMethod",_.V.prototype.xa);(0,_.L)("Iframe.prototype.getId",_.V.prototype.aa);(0,_.L)("Iframe.prototype.getIframeEl",_.V.prototype.S);(0,_.L)("Iframe.prototype.getSiteEl",_.V.prototype.M);(0,_.L)("Iframe.prototype.openInto",_.V.prototype.ra);
(0,_.L)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.L)("Iframe.prototype.setSiteEl",_.V.prototype.Va);(0,_.L)("Iframe.prototype.addCallback",_.V.prototype.R);(0,_.L)("Iframe.prototype.getMethods",_.V.prototype.cb);(0,_.L)("Iframe.prototype.getOpenerIframe",_.V.prototype.ga);(0,_.L)("Iframe.prototype.getOpenParams",_.V.prototype.T);(0,_.L)("Iframe.prototype.getParams",_.V.prototype.oa);(0,_.L)("Iframe.prototype.removeCallback",_.V.prototype.Ta);(0,_.L)("IframeProxy",_.W);
(0,_.L)("IframeProxy.prototype.getTargetIframeId",_.W.prototype.Bg);(0,_.L)("IframeProxy.prototype.addCallback",_.W.prototype.R);(0,_.L)("IframeProxy.prototype.getMethods",_.W.prototype.cb);(0,_.L)("IframeProxy.prototype.getOpenerIframe",_.W.prototype.ga);(0,_.L)("IframeProxy.prototype.getOpenParams",_.W.prototype.T);(0,_.L)("IframeProxy.prototype.getParams",_.W.prototype.oa);(0,_.L)("IframeProxy.prototype.removeCallback",_.W.prototype.Ta);(0,_.L)("IframeWindow",_.qg);
(0,_.L)("IframeWindow.prototype.close",_.qg.prototype.close);(0,_.L)("IframeWindow.prototype.onClosed",_.qg.prototype.b);(0,_.L)("iframes.util.getTopMostAccessibleWindow",_.T.B.ub);(0,_.L)("iframes.handlers.get",_.T.fb.get);(0,_.L)("iframes.handlers.set",_.T.fb.set);(0,_.L)("iframes.resizeMe",_.T.Jh);(0,_.L)("iframes.setVersionOverride",_.T.Xh);

_.G.d().k("iframes");(0,_.I)(_.G.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.vg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.wg=function(a,c){var d=a.S().style,e=c?c.height:a.height;e!=_.p&&(d.height=e+"px");e=c?c.width:a.width;e!=_.p&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.p)&&a.S().setAttribute("title",d)};(0,_.H)(_.G.d(),"iframes_styles_inline");
_.xg={open:function(a){var c=window.document.getElementById(a.T().container);return a.ra(c,{style:(0,_.vg)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.T().container);a.vj(c);a.uj({style:(0,_.vg)(d,a)})}};_.xg.onready=_.wg;_.xg.onRenderStart=_.wg;_.xg.close=function(a){var c=a.M();c&&c.removeChild(a.S())};_.T.ia("inline",_.xg);

_.G.d().k("iframes_styles_inline");(0,_.I)(_.G.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"onload");
_.G.d().k("onload");(0,_.I)(_.G.d(),"onload");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"manager_export_mod");
_.G.d().k("manager_export_mod");(0,_.I)(_.G.d(),"manager_export_mod");
}catch(e){_._DumpException(e)}
try{
_.yg=function(a,c){this.b=a;this.i=c};_.zg=function(a){this.w=this.ab=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.n;this.shl=this.itm=_.p};(0,_.H)(_.G.d(),"component_mod");_.yg.prototype.o=function(){this.b.os(this.i)};_.yg.prototype.j=function(a){this.b.or(this.i,a)};_.yg.prototype.A=function(){this.b.oc(this.i)};_.yg.prototype.xf=function(a,c,d,e,f){this.b.oe(this.i,a,c,d,e,f)};_.zg.prototype.sm=function(a,c){this.ab.Ff(new _.yg(a,this));this.n=c};_.zg.prototype.sh=function(){this.ab.show()};_.zg.prototype.hi=function(){this.ab.ef()};_.zg.prototype.cl=function(){this.ab.close()};_.zg.prototype.en=function(){this.ab.enable()};_.zg.prototype.di=function(){this.ab.disable()};_.zg.prototype.hl=function(a){this.ab.xg(a)};_.zg.prototype.vr=function(a,c){this.ab.Ye(a,c)};

_.G.d().k("component_mod");(0,_.I)(_.G.d(),"component_mod");
}catch(e){_._DumpException(e)}
try{
_.Ag=function(a,c,d){this.j=a||{};this.i=c||0;this.o=d||0;a={};c=(0,_.y)(this.Pe,this);a.fc=c;c=(0,_.y)(this.Zd,this);a.rc=c;c=(0,_.y)(this.ge,this);a.sc=c;c=(0,_.y)(this.Wc,this);a.hc=c;c=(0,_.y)(this.Lc,this);a.cc=c;c=(0,_.y)(this.Ig,this);a.os=c;c=(0,_.y)(this.Hg,this);a.or=c;c=(0,_.y)(this.Fg,this);a.oh=c;c=(0,_.y)(this.Dg,this);a.oc=c;c=(0,_.y)(this.Eg,this);a.oe=c;c=(0,_.y)(this.Gg,this);a.oi=c;this.b=a};
_.Bg=function(a,c){var d=a.o-a.i;0<d&&(c.itm=(0,window.setTimeout)((0,_.y)(function(){_.X.K.hb(c)||(_.X.K.zc(c,4),this.Lc(c))},a),d))};_.Cg=function(a,c){c.itm!=_.p&&((0,window.clearTimeout)(c.itm),c.itm=_.p)};_.Dg=function(a,c){(0,_.Cg)(a,c);_.X.K.zc(c,5);var d=a.j,e;for(e in d)d[e]==c&&delete d[e]};_.Eg=function(a){this.b=a};_.Fg=function(){_.Ag.call(this)};
_.Gg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Eg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Fg,window.___jsl.man=c,a(c)};_.Hg=function(){return window.___jsl.man};_.X={yi:(0,_.s)()};_.w=_.X.yi.prototype;_.w.Ff=(0,_.s)();_.w.xg=(0,_.s)();_.w.Ye=(0,_.s)();_.w.show=(0,_.s)();_.w.ef=(0,_.s)();_.w.close=(0,_.s)();_.w.enable=(0,_.s)();_.w.disable=(0,_.s)();_.X.qd=(0,_.s)();
_.X.qd.prototype.o=(0,_.s)();_.X.qd.prototype.j=(0,_.s)();_.X.qd.prototype.A=(0,_.s)();_.X.qd.prototype.xf=(0,_.s)();_.X.K={};_.X.K.Xg=function(a){a=a.slf;return 2==a||3==a};_.X.K.Zg=function(a){return a.ssh};_.X.K.isEnabled=function(a){return a.sen};_.X.K.hb=function(a){a=a.slf;return 5==a||4==a};_.X.K.Te=function(a){return a.slf};_.X.K.zc=function(a,c){a.slf=c};_.X.K.Hf=function(a,c){a.ssh=c};_.X.K.Al=function(a,c){a.sen=c};_.X.K.Pm=function(a){return a.shl};_.X.K.fn=function(a,c){a.shl=c}; (0,_.H)(_.G.d(),"manager_mod");
_.w=_.Ag.prototype;_.w.Zd=function(a,c,d){try{a=a+(c!=_.p?"_"+c:""),d.sm(this.b,a),this.j[a]=d}catch(e){return _.q}return _.n};_.w.Pe=function(a,c){return this.j[a+(c!=_.p?"_"+c:"")]||_.p};_.w.ge=function(a){if(_.X.K.Xg(a)&&_.X.K.isEnabled(a)&&!_.X.K.Zg(a)){try{a.sh()}catch(c){}_.X.K.Hf(a,_.n)}};_.w.Wc=function(a){if((_.X.K.Xg(a)||_.X.K.hb(a))&&_.X.K.Zg(a)){try{a.hi()}catch(c){}_.X.K.Hf(a,_.q)}};_.w.Lc=function(a){if(5!=_.X.K.Te(a)){try{this.Wc(a),a.cl()}catch(c){}(0,_.Dg)(this,a)}};
_.w.Ig=function(a){0==_.X.K.Te(a)&&(this.i?a.itm=(0,window.setTimeout)((0,_.y)(function(){_.X.K.hb(a)||(0,_.Bg)(this,a)},this),this.i):(0,_.Bg)(this,a),_.X.K.zc(a,1))};_.w.Hg=function(a){!_.X.K.hb(a)&&1==_.X.K.Te(a)&&((0,_.Cg)(this,a),_.X.K.zc(a,3))};_.w.Fg=function(a){_.X.K.hb(a)||_.X.K.Hf(a,_.q)};_.w.Dg=function(a){if(!_.X.K.hb(a)){try{this.Wc(a)}catch(c){}(0,_.Dg)(this,a)}};_.w.Eg=function(a){_.X.K.hb(a)||(_.X.K.zc(a,4),this.Lc(a))}; _.w.Gg=function(a,c){!_.X.K.hb(a)&&(2<=c&&4>=c&&!_.X.K.hb(a))&&((0,_.Cg)(this,a),_.X.K.zc(a,2))};
_.w=_.Eg.prototype;_.w.Zd=function(a,c,d){return this.b.rc(a,c,d)};_.w.Pe=function(a,c){return this.b.fc(a,c)};_.w.ge=function(a){this.b.sc(a)};_.w.Wc=function(a){this.b.hc(a)};_.w.Lc=function(a){this.b.cc(a)};_.w.Ig=function(a){this.b.os(a)};_.w.Hg=function(a,c){this.b.or(a,c)};_.w.Fg=function(a){this.b.oh(a)};_.w.Dg=function(a){this.b.oc(a)};_.w.Eg=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.w.Gg=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.B)(_.Fg,_.Ag);
_.G.d().k("manager_mod");(0,_.I)(_.G.d(),"manager_mod");
}catch(e){_._DumpException(e)}
try{
_.Ig=function(a){var c=(0,_.K)(a);return"undefined"!==typeof c?c:(0,_.K)("gwidget/"+a)};_.Jg=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};_.Kg=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Lg=function(a){return a.Nl&&window.gbar&&window.gapi.load};_.Mg=function(a,c,d,e){return _.T.open(a,c,d,e)};
_.Ng=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.Og=function(a,c){for(var d in _.Pg)if(_.Pg.hasOwnProperty(d)){var e=_.Pg[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};_.Qg=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.Rg)(c[e],c,_.Sg));return d};_.Tg=function(a,c,d,e){var f=(0,_.Qg)(a.W,d);a.Hh.push({element:c,W:f,uc:(0,_.Og)(f,(0,_.Qg)(a.Ch,d)),xb:e})}; _.Ug=function(a){function c(){for(var c=a.Hh,e=a.zf;0<c.length;)e(c.shift())}(0,_.Lg)(a)?(0,_.Gg)(c):c()};_.Rg=function(a){return a};_.Vg=function(){};_.Wg=function(a){this.i=a;this.b=_.p};(0,_.H)(_.G.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.eg={};window.__gapi_jstiming__.rl=1;_.Xg=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.l?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.Xg;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.Yg=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",h=g().npnNegotiatedProtocol;h&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(h))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var m=a.t,r=m.start,g=[],h=[],t;for(t in m)if("start"!=t&&0!=t.indexOf("_")){var v=m[t][1];v?m[v]&&
h.push(t+"."+(0,_.Xg)(a,t,m[v][0])):r&&g.push(t+"."+(0,_.Xg)(a,t))}if(c)for(var x in c)e+="&"+x+"="+c[x];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,h.length?"&it="+h.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,D=window.__gapi_jstiming__.rl++;window.__gapi_jstiming__.eg[D]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.eg[D]};e.src=a;e=_.p;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.q,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.q:((0,_.Yg)(a,c,d),g=_.n);g&&(e=_.n,window.document.removeEventListener("webkitvisibilitychange",f,_.q))}};window.document.addEventListener("webkitvisibilitychange",f,_.q);return""}return(0,_.Yg)(a,c,d)}};
_.$g=["div"];_.ah="onload";_.bh=_.n;_.ch=window.__gapi_jstiming__;_.dh=_.ch&&_.ch.Timer;_.eh=_.ch&&_.ch.load;_.fh=_.ch&&_.ch.report;_.gh=_.dh&&_.eh&&_.fh;_.Sg=_.p;_.Sg=(0,_.K)();(0,_.K)("gwidget");_.hh=(0,_.Ig)("parsetags");_.ah="explicit"===_.hh||"onload"===_.hh?_.hh:_.ah;_.ih=(0,_.Ig)("google_analytics");"undefined"!==typeof _.ih&&(_.bh=!!_.ih);_.jh={};_.jh.width=[(0,_.Jg)(450)];_.jh.height=[(0,_.Jg)(24)];_.jh.callback=[_.Kg];_.jh.onready=[_.Kg];
_.jh.lang=[function(){return(0,_.Ig)("lang")||"en-US"},"hl"];_.Pg=_.jh;
_.Zg={Ra:function(a){function c(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.mi]=1;f.qf=c}function d(){"onload"===_.ah&&t.go()}var e,f={},g=a[0],h=":"+g;f.Cd="___"+g+"_";f.mi="g:"+g;f.yk="g-"+g;f.Hh=[];f.zd=0;f.jg=g;f.Dj=0;f.Ej=0;f.W={};f.xe=[];f.Je=[];a[1]&&(f.Ch=a[1]);f.W=a[2]||{};for(var m in _.Pg)_.Pg.hasOwnProperty(m)&&!f.W.hasOwnProperty(m)&&(f.W[m]=_.Pg[m]);a[3]&&(f.xe=a[3]);a[4]&&c(a[4]);a[5]&&(f.wc=a[5]);f.Nl=a[7]===_.n;f.jl=a[8];f.qf||c(_.$g);if(a=a[6])if("number"==typeof a.length){f.Je=
a;for(var r=a.length-1;0<=r;--r)f.W[a[r]]=[_.Kg]}else for(r in a)a.hasOwnProperty(r)&&!f.W.hasOwnProperty(r)&&(f.Je.push(r),f.W[r]=a[r]);f.zf=function(a){function c(a){var d=_.Mg.apply(_.p,[x].concat([].slice.call(arguments,0)));if(m.onready){var e=_.q,f=function(){e||(e=_.n,m.onready.call(_.p))};d.R("ready",f);d.R("renderstart",f)}(0,_.Vg)(d);return d}var d=[];f.wc&&(d[0]=a.element,d[1]=a.xb,f.wc("s",d),a.xb=d[1]);var e=a.element,g=e.parentNode,m=a.W;if(0===a.xb){var r=window.document.createElement("div");
g.insertBefore(r,e);g.removeChild(e);e=r}r=e.style;if(e.id){if(3===a.xb&&0===e.id.indexOf(f.Cd)){var v=e.id.substr(f.Cd.length),t=e.nextSibling;t&&t.getAttribute("data-gapistub")&&g.removeChild(t);r.cssText="";f.zd<=v&&(f.zd=v+1)}}else e.id=f.Cd+f.zd++;2!==a.xb&&(m.height&&(r.height=m.height+"px"),m.width&&(r.width=m.width+"px"),r.display||(r.display="inline-block"),(0,_.Lg)(f)&&(r.display="none"),r.textIndent="0",r.margin="0",r.padding="0",r.background="transparent",r.borderStyle="none",r.cssFloat=
"none",r.styleFloat="none",r.lineHeight="normal",r.fontSize="1px",r.verticalAlign="baseline");var x=h;":plus"==x&&(a.uc&&a.uc.action)&&(x+="_"+a.uc.action);var g={},r=f.xe[0],v=m.callback,D=f.xe[1];if(D&&_.bh)var qs=v||(0,_.s)(),v=function(a){var c=D(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(e){}qs(a)};r&&v&&(g[r]=v);r=f.Je;for(v=
r.length-1;0<=v;--v){var Pa=r[v];(t=m[Pa])&&(g[Pa]=t)}r={};for(Pa in a.uc)a.uc[Pa]!=_.p&&(r[Pa]=a.uc[Pa]);Pa={container:e.id,style:"inline",height:m.height,width:m.width};if(3===a.xb){if(!_.T.ja("attach")){var Kc={},qe=_.T.ja("inline"),Vb;for(Vb in qe)qe.hasOwnProperty(Vb)&&(Kc[Vb]=qe[Vb]);Kc.open=function(a){var c;a:{c=window.document.getElementById(a.T().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=e;break a}}c=_.l}return c?
qe.attach(a,c):qe.open(a)};_.T.ia("attach",Kc)}Pa.style="attach"}else if((0,_.Lg)(f)){Pa._ct=f.jg;Pa._ci=f.Dj++;if(!_.T.ja("inline-managed")){Vb={};var re=_.T.ja("inline");for(Kc in re)re.hasOwnProperty(Kc)&&(Vb[Kc]=re[Kc]);Vb.open=function(a){re.open(a);var c=new _.zg(new _.Wg(a));if((0,_.Hg)().Zd(a.T()._ct,a.T()._ci,c)){a=c[_.X.Fi.Ji];a.b&&a.b.o()}};Vb.onready=function(a){re.onready(a);var c=(0,_.Hg)();if(a=c.Pe(a.T()._ct,a.T()._ci)){var d=a[_.X.Fi.Ji];d.b&&d.b.j({});c.ge(a)}};_.T.ia("inline-managed",
Vb)}Pa.style="inline-managed"}f.wc&&(d[2]=Pa,d[3]=r,d[4]=g,f.wc("i",d),a.xb=d[1]);if(2!==a.xb){var mb=c(Pa,r,g),Lf=e,a=function(a){var a=a||mb,c=mb.Gd(a.width);if(c&&Lf.style.width!=c.Eb)Lf.style.width=c.Eb;if((a=mb.Gd(a.height))&&Lf.style.height!=a.Eb)Lf.style.height=a.Eb};mb.R("ready",a);mb.R("renderstart",a);mb.R("resize",a);a=f;if(_.gh){var Om=a.Ej++,nb=new _.dh;((window.___jsl=window.___jsl||{}).csi=(window.___jsl=window.___jsl||{}).csi||[]).push(nb);nb.t.start=_.eh.t.start;nb.t.blt=_.eh.t.blt;
nb.name=a.jg;nb.tick("_widget");var Pm=_.q,Qm=function(){if(!Pm){Pm=_.n;nb.tick("wdi","_widget");_.ah==="onload"&&nb.tick("wdt")}};mb.R("renderstart",Qm);var Rm=_.q,a=function(){if(!Rm){Rm=_.n;Qm();nb.tick("wri","_widget");_.ah==="onload"&&nb.tick("wrt");var a="",c="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),d="n"+Om;try{var e=(0,_.Ng)("e",(0,_.K)("lexps"));e.push(d);e.push(c);Om==0&&e.push(c+d);e.push(_.ah);e=(0,_.Ng)("abc_",e);a=e.join(",")}catch(f){}(0,_.fh)(nb,
{e:a})}};mb.R("ready",a);_.R.I("widget-interactive-"+mb.id,a);_.R.I("widget-csi-tick-"+mb.id,function(a,c){nb.tick(a,c)})}d[5]=mb}else d[5]=c;f.wc&&f.wc("e",d)};e=f;if(r=e.jl)for(a=0;a<r.length;a++)(new window.Image).src=r[a];var t={L:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.l;c=c||{};c.callback=d||c.callback;a&&1===a.nodeType&&(0,_.Tg)(e,a,c,1);(0,_.Ug)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;
c=[];for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var h=d[g].parentNode,m=h.id;if("div"==h.tagName.toLowerCase()&&m&&m.indexOf&&0==m.indexOf(e.Cd)&&!f[m]){var r;r=h;var v=r.getAttribute("data-gwattr");if(v!=_.p){r.removeAttribute("data-gwattr");r=v.split(":");for(var v={},t=0;t<r.length;++t){var x=r[t].split("="),D=window.decodeURIComponent(x[0]),x=window.decodeURIComponent(x[1]);v[D]=x}r=v}else r=_.l;r&&(c.push({element:h,ue:r}),f[m]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.Tg)(e,
f.element,f.ue,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+e.yk+"(?:$|\\s)");for(f=0;f<a.length;++f)if(g=a[f],h=g.nodeName.toLowerCase(),!g.getAttribute("data-gapistub")&&(e.qf[h]||e.qf["*"])){m="";if(h!==e.mi&&(m="data-",!d.test(g.className||g.getAttribute("class"))))continue;r=h={};v=e.Ch;t=g;D=m;x=_.l;for(x in v)v.hasOwnProperty(x)&&(r[x]=t.getAttribute(D+x));r=h;v=e.W;t=g;D=_.l;for(D in v)v.hasOwnProperty(D)&&(r[D]=t.getAttribute(m+D));c.push({element:g,ue:h})}for(d=
0;d<c.length;++d)f=c[d],(0,_.Tg)(e,f.element,f.ue,0);(0,_.Ug)(e)}},b:function(){e.zd=0}};try{d()}catch(v){}if("complete"!==_.Zc.readyState)if("complete"===_.Zc.readyState)d();else{var x=_.q,D=function(){if(!x)return x=_.n,d.apply(this,arguments)};_.Yc.addEventListener?(_.Yc.addEventListener("load",D,_.q),_.Yc.addEventListener("DOMContentLoaded",D,_.q)):_.Yc.attachEvent&&(_.Yc.attachEvent("onreadystatechange",function(){"complete"===_.Zc.readyState&&D.apply(this,arguments)}),_.Yc.attachEvent("onload", D))}return t}};
_.X=_.X||{};_.w=_.Wg.prototype;_.w.Ff=(0,_.aa)("b");_.w.Ye=function(a,c){c({})};_.w.show=function(){this.i.M().style.display="inline-block"};_.w.ef=function(){this.i.M().style.display="none"};_.w.close=function(){this.i.close({})};_.w.enable=(0,_.s)();_.w.disable=(0,_.s)();

_.G.d().k("gwidget");(0,_.I)(_.G.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapiloader");window.gapi=window.gapi||{};
_.G.d().k("gapiloader");(0,_.I)(_.G.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.G.d(),d=[],e=0;e<a.length;e++){var f=a[e];if(!c.ha[f].wb()){d.push(f);for(f=(0,_.va)(c.ha[f].xd);f.length;){var g=f.pop();c.ha[g].wb()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.ha[g].xd))}}}(0,_.xa)(d);return d};
(0,_.L)("gapi.load",_.Qb.load);
_.G.d().k("gapi_load");(0,_.I)(_.G.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.G.d(),"iframes_styles_bubble_deferred");_.T.de("bubble",function(a){_.Qb.load("iframes-styles-bubble",a)});
_.G.d().k("iframes_styles_bubble_deferred");(0,_.I)(_.G.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.op=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.pp=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};
_.qp=function(a,c,d,e){if(a)a=(0,_.pp)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.pp)(f)){a=f;break a}}a=window.location.href}return a};_.rp=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.sp];a.annotation=[_.tp]};_.up=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.sp=function(a){return(0,_.up)(a,_.vp)};_.tp=function(a){return(0,_.up)(a,_.wp)};_.xp=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.yp=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return""+c};_.zp=function(a){if((0,_.xp)(a))return"true"};_.Ap=function(a){return(0,_.op)(a,_.Bp,"standard")};_.Cp=function(a,c){return"tall"==(0,_.Ap)(c)?"true":a==_.p||(0,_.xp)(a)?"true":"false"};(0,_.H)(_.G.d(),"plus_util");
_.vp=["left","right"];_.wp="inline bubble none only pp vertical-bubble".split(" ");_.Bp={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.Dp={href:[_.qp,"url"],width:[_.yp],size:[_.Ap],resize:[_.zp],autosize:[_.zp],count:[function(a,c){return(0,_.Cp)(c.count,c.size)}],db:[function(a,c,d){a==_.p&&d&&(a=d.db,a==_.p&&(a=d.gwidget&&d.gwidget.db));return(0,_.xp)(a)?1:_.l}],ecp:[function(a,c,d){a==_.p&&d&&(a=d.ecp,a==_.p&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.xp)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.zp],ob:[_.zp],legacyStyle:[_.zp],ad:[_.zp],cr:[_.yp],ag:[_.yp],"fr-ai":[], "fr-sigh":[]};

_.G.d().k("plus_util");(0,_.I)(_.G.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.ws=function(a,c,d){a=(0,_.tp)(a);c=(0,_.Ap)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.Bp[c]["false"].height};if("bubble"!=a){if("none"==a)return _.Bp[c]["false"];if("pp"==a)return _.xs}}return _.Bp[c]["true"]};_.xs={width:180,height:35};(0,_.H)(_.G.d(),"plusone");
_.ys={"0":"plusone"};_.zs=(0,_.K)("iframes/plusone/preloadUrl");_.zs&&(_.ys[8]=_.zs);(0,_.rp)(_.Dp);_.ys[1]=_.Dp;_.ys[2]={width:[function(a,c){return c.annotation?(0,_.ws)(c.annotation,c.size,c).width:_.Bp[(0,_.Ap)(c.size)][(0,_.Cp)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.ws)(c.annotation,c.size,c).height:_.Bp[(0,_.Ap)(c.size)][(0,_.Cp)(c.count,c.size)].height}]};_.ys[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.ys[4]=["div","button"]; _.ys[6]=["onstartinteraction","onendinteraction","onpopup"];_.Wc=_.Xc=_.Zg.Ra(_.ys);
(0,_.L)("gapi.plusone.render",_.Xc.L);(0,_.L)("gapi.plusone.go",_.Xc.go);(0,_.L)("googleapisv0.plusone.render",_.Wc.L);(0,_.L)("googleapisv0.plusone.go",_.Wc.go);
_.G.d().k("plusone");(0,_.I)(_.G.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
