try{
function i(b){throw b;}var k=void 0,l=!0,m=null,o=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||u;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&ba(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}function ca(b){b.k=function $(){return b.jb?b.jb:b.jb=new b}}
function da(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function ba(b){return b!==k}function ea(b){return"array"==da(b)}function v(b){var a=da(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function fa(b){return"function"==da(b)}function ga(b){return b[ha]||(b[ha]=++ia)}function ja(b,a,c){return b.call.apply(b.bind,arguments)}
function ka(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function x(b,a,c){x=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ja:ka;return x.apply(m,arguments)}
function y(b,a){function c(){}c.prototype=a.prototype;b.H=a.prototype;b.prototype=new c;b.prototype.constructor=b}function z(b){Error.captureStackTrace?Error.captureStackTrace(this,z):this.stack=Error().stack||"";b&&(this.message=""+b)}function A(b,a){return 0<=la(b,a)}function ma(b,a){var c=la(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function na(b){var a=b.length;if(0<a){for(var c=Array(a),d=0;d<a;d++)c[d]=b[d];return c}return[]}
function oa(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ea(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function pa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+ga(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(){return u.navigator?u.navigator.userAgent:m}function E(){}function F(b){b&&"function"==typeof b.O&&b.O()}function sa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?sa.apply(m,d):F(d)}}function ta(b,a){this.b=[];this.i=a||m}function ua(b,a,c){b.ja=l;b.d=c;b.la=!a;va(b)}function wa(b){b.ja&&(b.tb||i(new xa(b)),b.tb=o)}function ya(b,a,c,d){b.b.push([a,c,d]);b.ja&&va(b);return b}
function za(b){return Aa(b.b,function(a){return fa(a[1])})}
function va(b){b.f&&(b.ja&&za(b))&&(u.clearTimeout(b.f),delete b.f);b.g&&(b.g.Rb--,delete b.g);for(var a=b.d,c=o,d=o;b.b.length&&0==b.ra;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.la?g:f)try{var h=f.call(e||b.i,a);ba(h)&&(b.la=b.la&&(h==a||h instanceof Error),b.d=a=h);a instanceof ta&&(d=l,b.ra++)}catch(j){a=j,b.la=l,za(b)||(c=l)}}b.d=a;d&&b.ra&&(ya(a,x(b.bb,b,l),x(b.bb,b,o)),a.Sb=l);c&&(b.f=u.setTimeout(function(){i(new Ba(a))},0))}function xa(){z.call(this)}
function Ba(b){z.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Ca(b){return function(){i(Error(b))}}function Da(){}function Ea(b,a){this.eb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Fa(b,a){var c=new b.i;c.mc(a());b.qa=c;c=(c=!!Ga(b,b.b,a()))||!!Ga(b,b.f,a());c||(b.d.length=0);return c}function Ga(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function G(){this.F={};this.f=[];this.d=[];this.b=[];this.i=[];this.m={};this.g=this.l=new Ea([],"")}function Ha(b){var a=0<b.f.length;a!=b.kb&&(Ia(b,a?"active":"idle"),b.kb=a);a=0<b.i.length;a!=b.vb&&(Ia(b,a?"userActive":"userIdle"),b.vb=a)}
function Ja(b,a,c,d){c||(b.xa=0);for(var e=0;e<a.length;e++)b.F[a[e]].qa&&i(Error("p`"+a[e]));c=[];for(e=0;e<a.length;e++)c=c.concat(Ka(b,a[e]));pa(c);!b.Za&&1<c.length&&(e=c.shift(),b.b=La(c,function(a){return[a]}).concat(b.b),c=[e]);b.f=c;b.Za?b.d=a:b.d=na(c);Ha(b);a=x(b.lb.b,b.lb,na(c),b.F,m,x(b.ec,b),x(b.fc,b),!!d);(b=5E3*Math.pow(b.xa,2))?window.setTimeout(a,b):a()}
function Ka(b,a){for(var c=[a],d=na(b.F[a].eb);d.length;){var e=d.pop();b.F[e].qa||(c.unshift(e),Array.prototype.unshift.apply(d,b.F[e].eb))}pa(c);return c}function Ma(b,a){1<b.d.length?b.b=La(b.d,function(a){return[a]}).concat(b.b):Na(b,a)}
function Na(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Oa(b.b[e],function(a){var b=Ka(this,a);return Aa(c,function(a){return A(b,a)})},b);oa(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];A(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ma(b.b[f],d[e]);ma(b.i,d[e])}if(g=b.m.error)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.F[c[e]]&&(d=b.F[c[e]],(f=Ga(d,d.d,a))&&window.setTimeout(Ca("Module errback failures: "+
f),0),d.b.length=0,d.f.length=0);b.d.length=0;Ha(b)}function Pa(b){for(;b.b.length;){var a=Oa(b.b.shift(),function(a){return!this.F[a].qa},b);if(0<a.length){Ja(b,a);return}}Ha(b)}function Ia(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}var u=this,ha="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ia=0,H=Date.now||function(){return+new Date};
y(z,Error);z.prototype.name="CustomError";var D=Array.prototype,la=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Oa=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},La=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Aa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return o},Qa=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return o;return l};
var Ra="StopIteration"in u?u.StopIteration:Error("g");var Sa,Ta,Ua,Va;Va=Ua=Ta=Sa=o;var Wa;if(Wa=ra()){var Xa=u.navigator;Sa=0==Wa.indexOf("Opera");Ta=!Sa&&-1!=Wa.indexOf("MSIE");Ua=!Sa&&-1!=Wa.indexOf("WebKit");Va=!Sa&&!Ua&&"Gecko"==Xa.product}var Ya=Sa,J=Ta,Za=Va,ab=Ua,bb=u.navigator,cb=-1!=(bb&&bb.platform||"").indexOf("Mac"),db;
a:{var eb="",fb;if(Ya&&u.opera)var gb=u.opera.version,eb="function"==typeof gb?gb():gb;else if(Za?fb=/rv\:([^\);]+)(\)|;)/:J?fb=/MSIE\s+([^\);]+)(\)|;)/:ab&&(fb=/WebKit\/(\S+)/),fb)var hb=fb.exec(ra()),eb=hb?hb[1]:"";if(J){var ib,jb=u.document;ib=jb?jb.documentMode:k;if(ib>parseFloat(eb)){db=""+ib;break a}}db=eb}var kb=db;
E.prototype.I=o;E.prototype.O=function $a(){this.I||(this.I=l,this.v())};E.prototype.v=function $b(){this.G&&sa.apply(m,this.G)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
r=ta.prototype;r.ja=o;r.la=o;r.ra=0;r.tb=o;r.Sb=o;r.Rb=0;r.bb=function $c(a,c){ua(this,a,c);this.ra--;0==this.ra&&this.ja&&va(this)};r.Z=function $d(a){wa(this);ua(this,l,a)};y(xa,z);xa.prototype.message="Already called";y(Ba,z);y(Da,E);Da.prototype.mc=function $e(){};y(Ea,E);Ea.prototype.i=Da;Ea.prototype.qa=m;Ea.prototype.getId=aa("g");Ea.prototype.v=function $g(){Ea.H.v.call(this);F(this.qa)};y(G,E);ca(G);r=G.prototype;r.Za=o;r.lb=m;r.xa=0;r.kb=o;r.vb=o;r.sc=m;r.xc=function $h(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.F[h]=new Ea(g,h)}c&&oa(this.f,c);this.g==this.l&&(this.g=m,Fa(this.l,x(this.gb,this))&&Na(this,4))}};r.gb=aa("sc");
r.ec=function $j(a){this.xa++;401==a?(Na(this,0),this.b.length=0):410==a?(Ma(this,3),Pa(this)):3<=this.xa?(Ma(this,1),Pa(this)):Ja(this,this.d,l,8001==a)};r.fc=function $k(){Ma(this,2);Pa(this)};r.v=function $l(){G.H.v.call(this);I(qa(this.F),F);this.m=this.b=this.i=this.d=this.f=this.F=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),mb=ab;
var _ModuleManager_initialize=x(G.prototype.xc,G.k());
_ModuleManager_initialize('p1b/sy2/sy1:1/sy0:2/p1inl:3/sy6:2/sy5:3,5/sy7:6/p1p:7/psb:6/p1p_test:7/p1inl_test:4/p1_manual_inline_test:4/sy10:1/p1_iframe_test_case:5,d/p1_inline_test_case:d',['sy2','sy1','sy0','sy6','sy5','sy7','p1p']);
}catch(e){_DumpException(e)}
try{
function K(b){!b.g||b.g.getId();b.g=m}function L(b,a){b.g=b.F[a]}function M(b,a){b.I||(Fa(b.F[a],x(b.gb,b))&&Na(b,4),ma(b.i,a),ma(b.f,a),0==b.f.length&&Pa(b),Ha(b))}function nb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function ob(b,a){for(var c=0,d=nb(""+b).split("."),e=nb(""+a).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",j=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var p=n.exec(h)||["","",""],t=q.exec(j)||["","",""];if(0==p[0].length&&0==t[0].length)break;c=((0==p[1].length?0:parseInt(p[1],10))<(0==t[1].length?0:parseInt(t[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==t[1].length?0:parseInt(t[1],10))?1:0)||((0==p[2].length)<(0==t[2].length)?-1:(0==
p[2].length)>(0==t[2].length)?1:0)||(p[2]<t[2]?-1:p[2]>t[2]?1:0)}while(0==c)}return c}function pb(b){return qb[b]||(qb[b]=J&&!!document.documentMode&&document.documentMode>=b)}function N(b){return rb[b]||(rb[b]=0<=ob(kb,b))}var qb={},rb={};L(G.k(),"sy2");
!J||pb(9);!Za&&!J||J&&pb(9)||Za&&N("1.9.1");J&&N("9");
M(G.k(),"sy2");K(G.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function sb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<tb.length;f++)c=tb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function ub(b){ub[" "](b);return b}function O(b,a){this.type=b;this.b=this.target=a}var tb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");L(G.k(),"sy1");
ub[" "]=function $m(){};var vb=!J||pb(9),wb=!J||pb(9),yb=J&&!N("8");!ab||N("528");Za&&N("1.9b")||J&&N("8")||Ya&&N("9.5")||ab&&N("528");Za&&!N("8")||J&&N("9");y(O,E);O.prototype.v=function $n(){delete this.type;delete this.target;delete this.b};O.prototype.d=o;O.prototype.f=l;O.prototype.Pa=function $o(){this.f=o};
M(G.k(),"sy1");K(G.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function zb(b,a,c,d){if(!d.Da&&d.mb){for(var e=0,f=0;e<d.length;e++)d[e].ea?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.mb=o;0==f&&(delete P[b][a][c],P[b][a].n--,0==P[b][a].n&&(delete P[b][a],P[b].n--),0==P[b].n&&delete P[b])}}
function Ab(b){if(!Bb[b])return o;var a=Bb[b];if(a.ea)return o;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==u||!c.cb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Cb?Cb[d]:Cb[d]="on"+d,e);c=ga(c);e=P[d][f][c];if(Q[c]){var g=Q[c];ma(g,a);0==g.length&&delete Q[c]}a.ea=l;e.mb=l;zb(d,f,c,e);delete Bb[b];return l}function Db(b,a){var c=b.handleEvent(a);b.ab&&Ab(b.key);return c}
function Eb(b,a,c,d,e){var f=1,a=ga(a);if(b[a]){b.J--;b=b[a];b.Da?b.Da++:b.Da=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ea&&(f&=Db(j,e)!==o)}}finally{b.Da--,zb(c,d,a,b)}}return Boolean(f)}function Fb(b,a){b&&this.init(b,a)}function Gb(b,a){for(var c=b.split("."),d=a||u,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}
function Hb(b,a){if(!Bb[b])return l;var c=Bb[b],d=c.type,e=P;if(!(d in e))return l;var e=e[d],f,g;if(!wb){f=a||Gb("window.event");var h=l in e,j=o in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var n=o;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){n=l}if(n||f.returnValue==k)f.returnValue=l}}n=new Fb;n.init(f,this);f=l;try{if(h){for(var p=[],t=n.b;t;t=t.parentNode)p.push(t);g=e[l];g.J=g.n;for(var B=p.length-1;!n.d&&0<=B&&g.J;B--)n.b=p[B],f&=Eb(g,p[B],d,l,n);if(j){g=e[o];g.J=g.n;for(B=
0;!n.d&&B<p.length&&g.J;B++)n.b=p[B],f&=Eb(g,p[B],d,o,n)}}else f=Db(c,n)}finally{p&&(p.length=0),n.O()}return f}d=new Fb(a,this);try{f=Db(c,d)}finally{d.O()}return f}function Ib(){}function Jb(b,a,c,d,e){if(ea(a)){for(var f=0;f<a.length;f++)Jb(b,a[f],c,d,e);return m}d=!!d;a:{f=P;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ga(b),f[b]))){b=f[b];break a}b=m}if(!b)return o;for(f=0;f<b.length;f++)if(b[f].oa==c&&b[f].capture==d&&b[f].Ra==e)return Ab(b[f].key);return o}
function Kb(b,a,c,d,e){if(a){if(ea(a)){for(var f=0;f<a.length;f++)Kb(b,a[f],c,d,e);return m}var d=!!d,g=P;a in g||(g[a]={n:0,J:0});g=g[a];d in g||(g[d]={n:0,J:0},g.n++);var g=g[d],h=ga(b),j;g.J++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.oa==c&&g.Ra==e){if(g.ea)break;return j[f].key}}else j=g[h]=[],g.n++;var n=Hb,q=wb?function(a){return n.call(q.src,q.key,a)}:function(a){a=n.call(q.src,q.key,a);if(!a)return a},f=q;f.src=b;g=new Ib;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Bb[c]=g;Q[h]||
(Q[h]=[]);Q[h].push(g);b.addEventListener?(b==u||!b.cb)&&b.addEventListener(a,f,d):b.attachEvent(a in Cb?Cb[a]:Cb[a]="on"+a,f);return c}i(Error("A"))}function Lb(){}
function Mb(b,a){var c,d,e,f;c=a||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,c.querySelectorAll&&c.querySelector&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function Nb(b){if(mb){mb=o;var a=u.location;if(a){var c=a.href;if(c&&(c=(c=Nb(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)mb=l,i(Error())}}return b.match(lb)}function Ob(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function R(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function Pb(b,a){return b===a}
function Qb(b){if("function"==typeof b.V)return b.V();if("function"!=typeof b.D){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return Ob(b)}}function Rb(b){if("function"==typeof b.D)return b.D();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function Sb(){}function Tb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function Ub(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else b&&this.Ka(b)}function Vb(b){if(b.n!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];R(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.n!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],R(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}
function Wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))I(b,a,c);else for(var d=Qb(b),e=Rb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function Xb(b){return D.concat.apply(D,arguments)}function Yb(b,a,c){return 2>=arguments.length?D.slice.call(b,a):D.slice.call(b,a,c)}function Zb(b,a,c){this.b=b||m;this.d=!!c}
function ac(b){if(!b.w&&(b.w=new Ub,b.n=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=bc(b,e);cc(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function cc(b,a,c){ac(b);b.b=m;var a=bc(b,a),d=b.w.get(a);d||b.w.set(a,d=[]);d.push(c);b.n++;return b}function dc(b,a){ac(b);a=bc(b,a);return R(b.w.p,a)}
function bc(b,a){var c=""+a;b.d&&(c=c.toLowerCase());return c}function ec(b,a){return w(b)?encodeURI(b).replace(a,Tb):m}function fc(b,a,c){if(ea(a))for(var d=0;d<a.length;d++)fc(b,""+a[d],c);else a!=m&&c.push("&",b,""===a?"":"=",encodeURIComponent(""+a))}function gc(b){b=b.className;return w(b)&&b.match(/\S+/g)||[]}
function hc(b,a){var c;if(b instanceof hc)this.W=ba(a)?a:b.W,ic(this,b.fa),c=b.Ha,S(this),this.Ha=c,c=b.ka,S(this),this.ka=c,jc(this,b.Fa),c=b.Ba,S(this),this.Ba=c,kc(this,b.b.S()),c=b.Aa,S(this),this.Aa=c;else if(b&&(c=Nb(""+b))){this.W=!!a;ic(this,c[1]||"",l);var d=c[2]||"";S(this);this.Ha=d?decodeURIComponent(d):"";d=c[3]||"";S(this);this.ka=d?decodeURIComponent(d):"";jc(this,c[4]);d=c[5]||"";S(this);this.Ba=d?decodeURIComponent(d):"";kc(this,c[6]||"",l);c=c[7]||"";S(this);this.Aa=c?decodeURIComponent(c):
""}else this.W=!!a,this.b=new Zb(m,m,this.W)}function ic(b,a,c){S(b);b.fa=c?a?decodeURIComponent(a):"":a;b.fa&&(b.fa=b.fa.replace(/:$/,""));return b}function jc(b,a){S(b);a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.Fa=a):b.Fa=m;return b}
function kc(b,a,c){S(b);if(a instanceof Zb){b.b=a;a=b.b;if((c=b.W)&&!a.d)ac(a),a.b=m,Wb(a.w,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.b=m,this.w.set(bc(this,c),na(a)),this.n+=a.length))},a);a.d=c}else c||(a=ec(a,lc)),b.b=new Zb(a,m,b.W);return b}function S(b){b.oc&&i(Error("s"))}function mc(b,a){for(var c in a)fc(c,a[c],b);return b}
function nc(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function T(b){this.Wa=b;this.L=[]}function oc(b,a,c,d,e,f){ea(c)||(pc[0]=c,c=pc);for(var g=0;g<c.length;g++)b.L.push(Kb(a,c[g],d||b,e||o,f||b.Wa||b));return b}function qc(b){var a=da(b);if("object"==a||"array"==a){if(b.S)return b.S();var a="array"==a?[]:{},c;for(c in b)a[c]=qc(b[c]);return a}return b}function rc(b){this.b=b}
function sc(b){this.b=b}function tc(b){this.b=b}function uc(b){this.b=b}function vc(b){this.b=b}function wc(b,a){this.f=b||m;this.d=a||m;this.b=1}function xc(b,a,c){if(!c||c==b.b)b.d=a,b.b++,b.dispatchEvent("change")}function yc(b,a,c){!c||c==b.b?(b.d=m,b.b++,b.f=a,b.dispatchEvent("change")):(b.f=a,b.d||b.dispatchEvent("change"))}function zc(){this.d=[]}function Ac(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}
function Bc(b){this.f={};this.g={};this.d=(b||window.googleapis).plusones}function Cc(b,a){b.g[a]||(b.g[a]=new zc);return b.g[a]}function Dc(b,a){a.transport={name:"wrapped_googleapis",execute:x(b.i,b,a.transport)};return a}function Ec(b,a){switch(a.method){case "pos.plusones.get":return new uc(b);case "pos.plusones.insert":return new vc(b);case "pos.plusones.delete":return new tc(b);default:return new rc(b)}}
function Fc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,ab?a.location.href=c:(Gc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Hc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Ic,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Jc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Kc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Lc(){}function Mc(){this.b={}}
function Nc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Oc(b,a){this.z=b;this.K="GooglePlusPopupSignup";this.l="https://plus.google.com";this.L=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.m=m;this.f=new ta;this.I=a;this.G=[1100,850];this.g=o}function Pc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.l=a;return b}
function Qc(b,a){var c=b.l+"/_/+1/messageproxy";if(!b.u){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.u=iframes.open(c,{container:d},{},{handleMessage:x(b.A,b)})}c=b.l+"/+1/profile/?type=po&client="+b.I+"&gpsrc="+encodeURIComponent(b.z)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.u.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.L;(c=Fc(c,Nc(a,b.K,b.G[0],b.G[1])))&&c.focus();return c}function Rc(b){return Fc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Nc(b||window,"GooglePlusOneHelp",800,600))}var P={},Cb={},Q={},Bb={},Sc=0;y(Fb,O);r=Fb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.keyCode=0;r.ctrlKey=o;r.ia=m;
r.init=function $p(a,c){var d=this.type=a.type;O.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(Za){var f;a:{try{ub(e.nodeName);f=l;break a}catch(g){}f=o}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.ia=a;a.defaultPrevented&&
this.Pa();delete this.d};r.Pa=function $q(){Fb.H.Pa.call(this);var a=this.ia;if(a.preventDefault)a.preventDefault();else if(a.returnValue=o,yb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};r.v=function $r(){Fb.H.v.call(this);this.relatedTarget=this.b=this.target=this.ia=m};r=Ib.prototype;r.key=0;r.ea=o;r.ab=o;
r.init=function $s(a,c,d,e,f,g){fa(a)?this.b=l:a&&a.handleEvent&&fa(a.handleEvent)?this.b=o:i(Error("z"));this.oa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Ra=g;this.ab=o;this.key=++Sc;this.ea=o};r.handleEvent=function $t(a){return this.b?this.oa.call(this.Ra||this.src,a):this.oa.handleEvent.call(this.oa,a)};y(Lb,E);r=Lb.prototype;r.cb=l;r.Sa=m;r.addEventListener=function $u(a,c,d,e){Kb(this,a,c,d,e)};r.removeEventListener=function $v(a,c,d,e){Jb(this,a,c,d,e)};
r.dispatchEvent=function $w(a){var c=a.type||a,d=P;if(c in d){if(w(a))a=new O(a,this);else if(a instanceof O)a.target=a.target||this;else{var e=a,a=new O(c,this);sb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Sa)f.push(g);g=d[l];g.J=g.n;for(var h=f.length-1;!a.d&&0<=h&&g.J;h--)a.b=f[h],e&=Eb(g,f[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.J=g.n,c)for(h=0;!a.d&&h<f.length&&g.J;h++)a.b=f[h],e&=Eb(g,f[h],a.type,o,a)&&a.f!=o;else for(f=this;!a.d&&f&&g.J;f=f.Sa)a.b=f,e&=Eb(g,f,a.type,
o,a)&&a.f!=o;a=Boolean(e)}else a=l;return a};r.v=function $y(){Lb.H.v.call(this);var a=k,c=0,d=this==m,e=a==m,a=!!a;if(d){var d=function $x(d){for(var f=d.length-1;0<=f;f--){var g=d[f];if(e||a==g.capture)Ab(g.key),c++}},f;for(f in Q)d.call(k,Q[f],f,Q)}else if(f=ga(this),Q[f]){f=Q[f];for(d=f.length-1;0<=d;d--){var g=f[d];if(e||a==g.capture)Ab(g.key),c++}}this.Sa=m};Sb.prototype.next=function $z(){i(Ra)};Sb.prototype.ha=function $A(){return this};r=Ub.prototype;r.n=0;r.Ia=0;r.P=aa("n");
r.D=function $C(){Vb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.V=function $D(){Vb(this);return this.b.concat()};r.ya=function $E(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(R(this.p,d)&&this.p[d]==a)return l}return o};r.Oa=function $F(a,c){if(this===a)return l;if(this.n!=a.P())return o;var d=c||Pb;Vb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return o;return l};
r.remove=function $G(a){return R(this.p,a)?(delete this.p[a],this.n--,this.Ia++,this.b.length>2*this.n&&Vb(this),l):o};r.get=function $H(a,c){return R(this.p,a)?this.p[a]:c};r.set=function $I(a,c){R(this.p,a)||(this.n++,this.b.push(a),this.Ia++);this.p[a]=c};r.Ka=function $J(a){var c;a instanceof Ub?(c=a.V(),a=a.D()):(c=Ob(a),a=qa(a));for(var d=0;d<c.length;d++)this.set(c[d],a[d])};r.S=function $K(){return new Ub(this)};
r.ha=function $M(a){Vb(this);var c=0,d=this.b,e=this.p,f=this.Ia,g=this,h=new Sb;h.next=function $L(){for(;;){f!=g.Ia&&i(Error("l"));c>=d.length&&i(Ra);var h=d[c++];return a?h:e[h]}};return h};r=Zb.prototype;r.w=m;r.n=m;r.P=function $N(){ac(this);return this.n};r.remove=function $O(a){ac(this);a=bc(this,a);return R(this.w.p,a)?(this.b=m,this.n-=this.w.get(a).length,this.w.remove(a)):o};r.ya=function $P(a){var c=this.D();return A(c,a)};
r.V=function $Q(){ac(this);for(var a=this.w.D(),c=this.w.V(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};r.D=function $R(a){ac(this);var c=[];if(a)dc(this,a)&&(c=Xb(c,this.w.get(bc(this,a))));else for(var a=this.w.D(),d=0;d<a.length;d++)c=Xb(c,a[d]);return c};r.set=function $S(a,c){ac(this);this.b=m;a=bc(this,a);dc(this,a)&&(this.n-=this.w.get(a).length);this.w.set(a,[c]);this.n++;return this};
r.get=function $T(a,c){var d=a?this.D(a):[];return 0<d.length?d[0]:c};r.toString=function $U(){if(this.b)return this.b;if(!this.w)return"";for(var a=[],c=this.w.V(),d=0;d<c.length;d++)for(var e=c[d],f=encodeURIComponent(""+e),e=this.D(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+encodeURIComponent(""+e[g]));a.push(h)}return this.b=a.join("&")};r.S=function $V(){var a=new Zb;a.b=this.b;this.w&&(a.w=this.w.S());return a};
r.bc=function $W(a){for(var c=0;c<arguments.length;c++)Wb(arguments[c],function(a,c){cc(this,c,a)},this)};var Tc=/#/g,lc=/[\#\?@]/g,Uc=/[\#\?]/g,Vc=/[\#\?:]/g,Wc=/[#\/\?@]/g,pc=[];r=hc.prototype;r.fa="";r.Ha="";r.ka="";r.Fa=m;r.Ba="";r.Aa="";r.oc=o;r.W=o;
r.toString=function $X(){var a=[],c=this.fa;c&&a.push(ec(c,Wc),":");if(c=this.ka){a.push("//");var d=this.Ha;d&&a.push(ec(d,Wc),"@");a.push(encodeURIComponent(""+c));c=this.Fa;c!=m&&a.push(":",""+c)}if(c=this.Ba)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(ec(c,"/"==c.charAt(0)?Uc:Vc));(c=this.b.toString())&&a.push("?",c);(c=this.Aa)&&a.push("#",ec(c,Tc));return a.join("")};r.S=function $Y(){return new hc(this)};var Gc=/[&<>\"]/,Kc=/\"/g,Jc=/>/g,Ic=/</g,Hc=/&/g;y(T,E); T.prototype.Eb=function $Z(){I(this.L,Ab);this.L.length=0};T.prototype.v=function $_(){T.H.v.call(this);this.Eb()};T.prototype.handleEvent=function $0(){i(Error("B"))};L(G.k(),"sy0");
rc.prototype.f=function $1(a){return a};rc.prototype.g=function $2(a){return a};rc.prototype.d=0;rc.prototype.update=function $3(a,c){var d=this.b.b(a);!c||c.error||!c.result?xc(d,m,this.d):yc(d,c.result,this.d)};y(sc,rc);sc.prototype.f=function $4(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.b(e).get(),g=f=f?qc(f):{id:e,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.i(f,c);this.l=f;d&&(xc(this.b.b(e),f),a=qc(a),delete a.params.optimistic);this.d=this.b.b(e).b;return a};
sc.prototype.g=function $5(a){if(a.result){var c=a.result,d=this.l;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};
y(tc,sc);tc.prototype.i=function $6(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=o};y(uc,rc);uc.prototype.f=function $7(a){this.i=a.params&&a.params.id;this.d=this.b.b(this.i).b;return a};uc.prototype.g=function $8(a){this.update(this.i,a);return a};y(vc,sc);vc.prototype.i=function $9(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};y(wc,Lb);wc.prototype.get=function $$(){return this.d||this.f};zc.prototype.b=0;Bc.prototype.get=function $aa(a){return Dc(this,this.d.get(a))};Bc.prototype.remove=function $ba(a){return Dc(this,this.d.remove(a))};Bc.prototype.b=function $ca(a){this.f[a]||(this.f[a]=new wc);return this.f[a]};
Bc.prototype.i=function $da(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],q;q=n.method;var p=n.params,p=p&&p.id;if(q=("pos.plusones.insert"==q||"pos.plusones.delete"==q)&&p?Cc(this,p):m)q.b++,g.push(q);q=n.id;e[q]=Ec(this,n);(n=e[q].f(n))&&f.push(n)}a.execute(f,x(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};
y(Oc,Lc);Oc.prototype.b=o;Oc.prototype.d=m;Oc.prototype.A=function $ea(a){try{var c=new Mc;c.b=Object(a);this.b=!!c.b.created;this.i=""+(c.b.version||"");this.f.Z(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;wa(a);ua(a,o,d)}};
M(G.k(),"sy0");K(G.k(),"sy0");
}catch(e){_DumpException(e)}
try{
L(G.k(),"sy6");var td=u.window;
M(G.k(),"sy6");K(G.k(),"sy6");
}catch(e){_DumpException(e)}
try{
function ud(b){this.b=b||u.document||document}function vd(b){return b?new ud(9==b.nodeType?b:b.ownerDocument||b.document):wd||(wd=new ud)}function xd(b){return b.b.parentWindow||b.b.defaultView}function yd(b){if(zd[b])return zd[b];b=""+b;if(!zd[b]){var a=/function ([^\(]+)/.exec(b);zd[b]=a?a[1]:"[Anonymous]"}return zd[b]}function Ad(b,a){return b.b(a).get()}
function Bd(b){if(b instanceof Sb)return b;if("function"==typeof b.ha)return b.ha(o);if(v(b)){var a=0,c=new Sb;c.next=function $qa(){for(;;){a>=b.length&&i(Ra);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Cd(b){if("function"==typeof b.P)b=b.P();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}function Dd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ga(b):a.substr(0,1)+b}
function Ed(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Fd(b){this.p=new Ub;b&&this.Ka(b)}function Gd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}function Hd(b,a,c){for(c=c||0;c<a.length;c+=2)fc(a[c],a[c+1],b);return b}
function Id(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(yd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=yd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Id(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Jd(b,a,c){fa(b)?c&&(b=x(b,c)):b&&"function"==typeof b.handleEvent?b=x(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:td.setTimeout(b,a||0)}
function Kd(b,a,c,d,e){a||(a=c?[c]:[]);b.b=a;b.d=[];if(e)for(a=0;a<e.length;a++)b.b[e[a]]=b.b[e[a]]||[];if(-1!=d){b.g={};a:{e=b.b;if(e.length&&(c=e.length-1,(a=e[c])&&"object"==typeof a&&"number"!=typeof a.length)){c<d&&(e[d]=a,delete e[c]);d=a;break a}a={};d=e[Math.max(e.length,d)]=a}b.f=d}}function Ld(){this.d=[]}function Md(b){return b.b}function Nd(b,a){return nc(2==arguments.length?Hd([b],arguments[1],0):Hd([b],arguments,1))}function Od(b){return Id(b||arguments.callee.caller,[])}
function Pd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Qd(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function Rd(b){this.d=[];Kd(this,b,"",-1,[])}function Sd(b){this.d=[];Kd(this,b,"",-1,[0])}function Td(){this.b=[]}function Ud(b){var a=new Sd,b=(b=b.b)||[];a.d[0]=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function Vd(b){var a=Wd(b,"oa");a||(a=new Td,Xd(b,"oa",a));return a}
function Yd(b,a,c){this.q=!!a.si;this.u=!!a.su;this.L=a.e||m;this.A=a.dn||m;this.i=a.a||m;this.g=a.at||m;this.m=!!a.aw;this.l=!!a.ah;var d=a.ld;d&&(b=Vd(b),d=new Rd(d),b.b.push(d));this.z={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.G=a.tk||m;this.I=!!a.h}function Zd(b){var a=Wd(b,"ha");a||(a=new Bc,Xd(b,"ha",a));return a}
function ae(b,a,c){if(b&&!b.error)return"";if(b){var d="Error in RPC: "+b.id;b.error&&(d=b.error.message?d+(" - "+b.error.message):d+(" - "+b.error))}else d="Empty response";a&&a.call(c,d);return d}function be(b){this.d={};this.l={};this.g={};this.b={};this.m={};this.u={};this.q=b?b.q:new Lb;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.l=b.l,this.m=b.m):H();b=ce(this);this!=b&&(b.i?b.i.push(this):b.i=[this])}function ce(b){for(;b.f;)b=b.f;return b}
function de(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function Wd(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.u[a])break}return(c=b.g[a])?(c=c(b),Xd(b,a,c),c):m}function Xd(b,a,c,d){if(b.I)d||F(c);else{b.d[a]=[c,!d];var e=[],f=b.b[a];f&&(Qd(f,function(a){de(a.U,b)&&(e.push(a.Vb),ma(f,a))}),0==f.length&&delete b.b[a]);for(c=0;c<e.length;c++)e[c].Z(m);delete b.l[a]}}
function ee(b,a){if(b.U!=a.U){if(de(b.U,a.U))return 1;if(de(a.U,b.U))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function fe(b){z.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}function ge(b,a){this.d=b;this.b=a}function he(b){ie(b,"onstartinteraction");return b}function je(b){ie(b,"onendinteraction");return b}function ie(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function ke(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function le(b,a,c,d,e,f,g,h,j,n,q){this.f=new ge(b,g);this.l=ke(a,c);this.i={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,width:d,closeClickDetection:l};if(q)for(var p in q)this.i[p]=q[p];this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);if(n||window.external&&window.external.GTB_IsToolbar)this.d.inlineRecipientSuggestions=l;document.documentMode&&(this.d.hostiemode=document.documentMode);this.g={mouseEvent:e,trackingEvent:f,onVisibilityChanged:x(this.vc,
this)};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function me(b,a){b.b&&b.b.show&&b.b.show(a)}function ne(b,a){if(!b.C)return m;var c=b.b;if(!c)return m;c=c[a];return!fa(c)?m:c}function oe(b,a,c,d,e,f,g){le.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function pe(b,a,c,d){this.b=ke("/_/+1/confirm",b);this.f={menubar:o,resizable:l,toolbar:o,status:o,height:400,width:450};this.d={hl:"en-US",url:a,t:c,popup:l};d&&(this.d.source=d)}
function qe(b,a,c,d,e,f,g,h){le.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e;this.d.h=h}function re(b,a,c,d,e,f,g,h,j,n,q,p,t){T.call(this);this.A=b;this.q=a;this.K=c;this.Y=d;this.ta=e;this.Ja=f;this.va=g;this.u=h;this.g=H();this.ga=!j;this.R=!n;this.sa=!q;this.ua=!!p;this.wa=!!t;if(this.ga||this.R)oc(this,b,"mouseover",this.ic),oc(this,b,"mouseout",this.hc)}
function se(b,a){b.u&&(a.d.referer=b.u);var c=b.va;c&&a.setAuthToken(c);a.i.expandTo=b.ta;!a.b&&!a.C&&(a.b=iframes.open(a.l,Pd(a.i),Pd(a.d),Pd(a.g),x(a.tc,a)),a.C=l,he(a.f))}function te(b){var a=x(b.ob,b);if(!b.m&&b.R&&(!b.d||!b.d.C))b.b&&!b.b.C&&b.b.b?ue(b,l):(b.i&&b.N(l),a=a(b.A,x(b.qb,b),b.Y,b.q,b.g,b.K),se(b,a),b.b=b.d=a,b.z=b.Na)}function ue(b,a,c){b.b&&(me(b.b,a),b.b.sb(!!c))}function ve(b){b.aa=l;b.l&&td.clearTimeout(b.l);b.l=Jd(b.Tb,b.z,b)}function we(){}
function xe(b,a,c){this.d=a||U.Ab;this.R=c||0;this.i=40;this.b=1;this.I=3;this.l=this.f=0;this.K=o;this.A=this.z="";this.m="-";this.q="";this.g=1;this.G=3;this.u=this.L=o;if("number"==typeof b)switch(b){case 1:ye(this,U.yb);break;case 2:ye(this,U.Qb);break;case 3:ye(this,U.Lb);break;case 4:b=U.xb;a=["0"];c=ze[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));ye(this,b);break;default:i(Error("G"))}else ye(this,b)}
function ye(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.z=Ae(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,n=a.length,q=l;c[0]<n&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.u&&i(Error("K`"+a));b.u=l;b.l=0;c[0]+1<n&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.K=l);for(;c[0]+1<n&&"0"==a.charAt(c[0]+1);)c[0]++,b.l++;(1>f+g||1>b.l)&&i(Error("L`"+a));q=o;break;
default:c[0]--,q=o}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.I=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.u&&(b.i=f+b.b,0==b.I&&0==b.b&&(b.b=1));b.G=Math.max(0,j);b.L=0==e||e==h;d=c[0]-d;b.A=Ae(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=Ae(b,a,c),c[0]+=d,b.q=Ae(b,a,c)):(b.m=b.z+b.m,b.q+=b.A)}
function Be(b,a,c,d){var e=Math.pow(10,b.I),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,n=U.zb,q=U.Cb,f=U.Xa.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&(0<b.G&&1==(p-a)%b.G)&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.L||h)&&d.push(n);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Ce(b,a,c){c.push(U.Bb);0>a?(a=-a,c.push(U.Fb)):b.K&&c.push(U.Nb);for(var a=""+a,d=U.Xa,e=a.length;e<b.l;e++)c.push(d);c.push(a)}
function Ae(b,a,c){for(var d="",e=o,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.R){case 0:d+=ze[b.d][1];break;case 2:var g=b.d,h=ze[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=ze[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=U.Kb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=U.Mb;break;default:d+=g}}return d}function De(b){this.b=b}function Ee(b){for(var b=(b.b.cookie||"").split(Fe),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,wb:c}}function V(b){return"object"===typeof b&&b&&0===b.Hc?b.content:(""+b).replace(Ge,He)}function He(b){return Ie[b]}
function Je(b){var a="";9<b.T?a+="Lots of people +1'd this":6<b.T?(b=V(b.count)+" million people +1'd this",a+=b):3<b.T?(b=V(b.count)+" thousand people +1'd this",a+=b):1==b.count?a+="1 person +1'd this":(b=V(b.count)+" people +1'd this",a+=b);return a}function Le(){}function Me(){}function Ne(b){this.b=b}
function Oe(b){T.call(this);var a=gadgets.util.getUrlParameters()||{};this.q=a;var c=Wd(b,"ia");this.Xb=x(c.hb,c);var d=b.get("la");this.f=d;this.Jb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Pb=c;this.Y=!(a.db&&"1"==a.db);this.Ob=a.ecp&&"true"==a.ecp;this.d=Zd(b);var f=b.get("na");this.i=f;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=f.z,g=c.id;this.g=g;if(e=this.d.b(g)){oc(this,e,"change",this.ca);this.Ja=
b.get("ka");var h=xd(d);this.l=b.get("ja");this.Gb=new xe(1);this.m=(d||vd()).Q("button");this.ta=Vd(b);this.u=f.q;this.l.b=f.u;ya(this.l.f,this.Qa,m,this);b=f.A;this.sa=f.L||"";this.ga=b||"";Pe(this,Ad(this.d,g));this.ua=H();oc(this,h,"unload",this.O);b=x(this.Ea,this);Qe.b(this.m,b,k,this.Wa||this,this);Re(this)&&this.m.setAttribute("title","");this.R=f.getAuthToken();this.Ib=!!f.I;if(a.expandTo){var j=[];I(a.expandTo.split(","),function(a){if((a=nb(a).toLowerCase())&&!A(j,a))A(Se,a)||i(Error("F`"+
a)),j.push(a)});a=j}else a=[];a=this.b=this.nb(this.m,this.g,f.d,x(this.uc,this),a,this.d,this.R,f.f,!Re(this),!Te(this),!(!this.Y&&this.Ob&&this.i.b.UCP),m,this.Ib);this.G||(this.G=[]);this.G.push(a);yc(e,c)}}
function Ue(b){b=b||new be;if(!Ve){var a=function $ra(b){if(!b.Bc){b.Bc=l;if(b.ba){var c=b.ba,d=a;if(v(c))try{I(c,d,k)}catch(e){e!==Ra&&i(e)}else{c=Bd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ra&&i(f)}}}j.push(b)}},c={},d,e;for(d=We.length-1;0<=d;--d){var f=We[d];if(f.pa.b){var g=f.pa.b;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}if(f.pa.i){g=f.pa.i;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}}for(d=We.length-1;0<=d;--d){f=We[d];g=f.pa;if(g.d){f.ba=new Fd;for(e=g.d.length-1;0<=e;--e){var h=c[g.d[e]];
h&&f.ba.p.set(Dd(h),h)}}if(g.f){f.ba||(f.ba=new Fd);for(e=g.f.length-1;0<=e;--e)(h=c[g.f[e]])&&f.ba.p.set(Dd(h),h)}}var j=[];I(We,a);We=j;for(c=0;c<We.length;++c){d=We[c].pa;if(d.b){e=b;f=d.b;for(g=0;g<f.length;++g){var n=f[g];if(!e.d[n.id]&&!e.g[n.id]&&!n.Ic)if(n.qc)e.l[n.id]=n.qc;else if(n.multiple){var h=e,q=n.id,n=n.Z||Ed(Gd,n.Ub);h.g[q]=n;if(n=h.b[q]){if(1<n.length){for(var p=0;p<n.length;++p)n[p].index=p;n.sort(ee)}for(;n.length;)n.shift().Vb.Z(m);delete h.b[q]}}else Xd(e,n.id,n.Z?n.Z(e):new n.Ub(e))}}d.g&&
d.g(b)}for(c=0;c<We.length;++c);for(c=0;c<Xe.length;++c)Xe[c](b);Ve=l}c=vd(document);Xd(b,"la",c);Xd(b,"ia",new Ne("/_/jserror"));d=new Yd(b,window.__SSR,window.__P1_XP);Xd(b,"na",d);"only"!=d.i&&Xd(b,"ka",new De(c.b));return b}function Ye(b,a){var c=a||{};c.id=b.g;c.source=b.i.d;c.track=gadgets.json.stringify(Md(Ud(b.ta)));var d=b.i.f;d&&(c.container=d);return c}
function Ze(b,a){if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=b.f.Q("aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Gb;if("en"!=e){var g=c;if(isNaN(g))f=U.Hb;else{var h=[],j=0>g||0==g&&0>1/g;h.push(j?f.m:f.z);if(isFinite(g))if(g*=j?-1:1,g*=f.g,f.u)if(0==g)Be(f,g,f.b,h),Ce(f,0,h);else{var n=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,n),q=f.b;if(1<f.i&&f.i>f.b){for(;0!=
n%f.i;)g*=10,n--;q=1}else 1>f.b?(n++,g/=10):(n-=f.b-1,g*=Math.pow(10,f.b-1));Be(f,g,q,h);Ce(f,n,h)}else Be(f,g,f.b,h);else h.push(U.Db);h.push(j?f.q:f.A);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,T:c.toString().length,lang:e};h="";h="en"==e.lang?9<e.T?h+"Lots":6<e.T?h+(V(e.count)+"M"):3<e.T?h+(V(e.count)+"k"):h+V(e.count):4<e.T?h+"10K+":h+V(e.count);d.innerHTML=h;!b.i.b.PA&&b.f.Q("aggregateBubble").setAttribute("title",
Je({count:f,T:c.toString().length}))}}if(a){c=Mb("checked",b.f.b);e=Mb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.Jb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(h=e[d]||f.f.b)||document,g=m,h=(g=j.querySelectorAll&&j.querySelector?j.querySelector(".wV"):Mb("wV",h)[0])||m,j=h.style.whiteSpace,h.style.whiteSpace="nowrap",iframes.resize({width:Math.min(f.f.Q("plusone_table").offsetWidth+
1,f.Pb)}),h.style.whiteSpace=j}c=b.i.m;d=b.i.l;if(c||d)e=b.f.Q("widget_bounds"),f=e.style,h=f.display,j=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},c&&(g.width=e.offsetWidth+1),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=h,f.whiteSpace=j}}
function af(b,a){var c=b.f.Q("plusone");if(c){var d;if(b.K){d="yT";b.m.setAttribute("title","+1");try{b.b.N(l)}catch(e){c.className=d,i(e)}}else b.d.b(b.g).get()&&bf(b)?(d="Or",b.A=H()+650):(a.isSetByViewer?(d="Qi",b.m.setAttribute("aria-pressed","true")):(d="Sh",b.m.setAttribute("aria-pressed","false")),Pe(b,a));c.className=d}}function Pe(b,a){var c=b.fb(!!a&&a.isSetByViewer,b.ga,b.sa);Te(b)||Re(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}
function cf(b){if(!b.u&&!ba(b.Ja.get("BEAT"))||!b.l.b){var a=xd(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.ma=l;Qc(b.l,xd(b.f));return l}return o}function df(b){if(!b.K)return o;(b=Rc())&&b.focus();return l}function ef(b,a){var c=parseInt(a,10);if(c==a)return""+c}function ff(b,a){"string"==typeof b.q.ad&&(a.ad="false"!=b.q.ad.toLowerCase())}function gf(b,a){var c=xd(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}
function bf(b){var a=b.g,c=Cc(b.d,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.b(a).d;d=c}return d}function hf(b,a){return x(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Xb(b)}catch(d){}}},b)}function Te(b){return b.Y&&!!b.i.b.UC&&!!iframes.getHandler("bubble")}function Re(b){return b.Y&&!!b.i.b.UH&&!!iframes.getHandler("bubble")}
function jf(b){var a=b.get("na").d||"widget",c=b.get("ia"),c=x(c.hb,c),a=new Oc(a,1);a.d=c;a.g=l;(c=xd(vd(document)).__P1_BASEURL)&&Pc(a,c);Xd(b,"ja",a)}var wd;ud.prototype.Q=function $sa(a){return w(a)?this.b.getElementById(a):a};ud.prototype.createElement=function $ta(a){return this.b.createElement(a)};
ud.prototype.contains=function $ua(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var zd={},kf=[1,4,2],We=[];r=Fd.prototype;r.P=function $va(){return this.p.P()};r.Ka=function $wa(a){for(var a=Rb(a),c=a.length,d=0;d<c;d++){var e=a[d];this.p.set(Dd(e),e)}};r.remove=function $xa(a){return this.p.remove(Dd(a))};
r.contains=function $ya(a){a=Dd(a);return R(this.p.p,a)};r.D=function $za(){return this.p.D()};r.S=function $Aa(){return new Fd(this)};
r.Oa=function $Ca(a){var c;if(c=this.P()==Cd(a)){var d=a,a=Cd(d);if(this.P()>a)c=o;else{!(d instanceof Fd)&&5<a&&(d=new Fd(d));b:if(a=function $Ba(a){if("function"==typeof d.contains)a=d.contains(a);else if("function"==typeof d.ya)a=d.ya(a);else if(v(d)||w(d))a=A(d,a);else a:{for(var c in d)if(d[c]==a){a=l;break a}a=o}return a},"function"==typeof this.every)c=this.every(a,k);else if(v(this)||w(this))c=Qa(this,a,k);else{c=Qb(this);for(var e=Rb(this),f=e.length,g=0;g<f;g++)if(!a.call(k,e[g],c&&c[g], this)){c=o;break b}c=l}}}return c};r.ha=function $Da(){return this.p.ha(o)};var Ve=o,Xe=[];Ld.prototype.toString=function $Ea(){return this.b.toString()};L(G.k(),"sy5");
y(Rd,Ld);y(Sd,Ld);Yd.prototype.getAuthToken=aa("G");y(be,E);be.prototype.get=function $Ga(a){var c=Wd(this,a);c||i(new fe(a));return c};be.prototype.v=function $Ha(){if(ce(this)==this){var a=this.i;if(a)for(;a.length;)a[0].O()}else for(var a=ce(this).i,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].O&&a[0].O();this.d=m;this.A&&this.q.O();var e=this;this.b&&Wb(this.b,function(a,c,d){Qd(a,function(c){c.U==e&&ma(a,c)});0==a.length&&delete d[c]});this.b=m;F(this.z);this.u=this.z=m;be.H.v.call(this)}; y(fe,z);
r=le.prototype;r.C=o;r.setAuthToken=function $Ia(a){this.d.tk=a;return this};r.tc=function $Ja(){this.b&&(this.b=m,je(this.f));this.C=o};r.vc=function $Ka(a){this.C!=a&&(a?he(this.f):je(this.f));this.C=a};r.sb=function $La(a){this.b&&this.b.showSpinner&&this.b.showSpinner(a)};
y(oe,le);y(qe,le);y(re,T);r=re.prototype;r.lc=200;r.aa=o;r.na=0;r.Na=3E3;r.ib=1E3;r.ic=function $Ma(){this.na=H();this.aa=o;this.f||(this.f=Jd(x(this.gc,this),this.lc))};r.gc=function $Na(){if(!this.m){var a=Ad(this.Ja,this.q),a=!(!a||!a.isSetByViewer);if(!this.m&&this.ga&&!this.aa&&!(this.d&&this.d.C||this.i&&this.i.C))this.b&&!this.b.C&&this.b.b?ue(this,l):(a=this.pb(this.A,x(this.qb,this),this.Y,this.q,a,this.g,this.K,this.wa),se(this,a),this.b=this.i=a,this.z=this.ib)}};
r.hc=function $Oa(){this.na=H();ve(this);this.f&&(td.clearTimeout(this.f),this.f=k)};r.ob=function $Pa(a,c,d,e,f,g){return new oe(a,c,d,e,f,g)};r.pb=function $Qa(a,c,d,e,f,g,h,j){return new qe(a,c,d,e,f,g,h,j)};r.qb=function $Ra(a){this.na<a.timestamp&&(this.na=a.timestamp,"mouseover"==a.type?this.aa=o:"mouseout"==a.type&&ve(this))};
r.N=function $Sa(a,c){var d=this.b;if(d&&(d.C||d.b))a?(!this.ua||c?(d.b&&(d.b.close?d.b.close():d.b=m),d.C=o,this.i=this.d=this.b=m,this.na=0):me(d,o),this.aa=o,this.l&&td.clearTimeout(this.l)):ve(this)};r.Tb=function $Ta(){if(this.aa){var a=this.b;if(a&&(a=ne(a,"canAutoClose"))){a(x(this.N,this));return}this.N(l)}};r.v=function $Ua(){this.N(l);this.b=this.i=m;this.f&&(td.clearTimeout(this.f),this.f=k);re.H.v.call(this)};
var Se=["top","right","bottom","left"];var Qe=new we,lf=["click",Za?"keypress":"keydown"];we.prototype.b=function $Va(a,c,d,e,f){function g(a){if("click"==a.type&&(vb?0==a.ia.button:"click"==a.type||a.ia.button&kf[0])&&(!ab||!cb||!a.ctrlKey))c.call(e,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",c.call(e,a)}g.b=c;g.d=e;f?oc(f,a,lf,g):Kb(a,lf,g)};
var ze={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var mf={zb:".",Cb:",",Kb:"%",Xa:"0",Nb:"+",Fb:"-",Bb:"E",Mb:"\u2030",Db:"\u221e",Hb:"NaN",yb:"#,##0.###",Qb:"#E0",Lb:"#,##0%",xb:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ab:"USD"},U=mf,U=mf;var Fe=/\s*;\s*/;r=De.prototype;r.set=function $Wa(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));ba(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Xa(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Fe),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Ya(a,c,d){var e=ba(this.get(a));this.set(a,"",0,c,d);return e};r.V=function $Za(){return Ee(this).keys};r.D=function $_a(){return Ee(this).wb};r.P=function $0a(){return!this.b.cookie?0:(this.b.cookie||"").split(Fe).length};r.ya=function $1a(a){for(var c=Ee(this).wb,d=0;d<c.length;d++)if(c[d]==a)return l;return o};
J&&N(8);var Ie={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ge=/[\x00\x22\x26\x27\x3c\x3e]/g;
var nf;y(Me,Le);Me.prototype.b=m;nf=new Me;Ne.prototype.hb=function $2a(a){try{var c={};c["call-stack"]=Od();var d;var e=Gb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=o;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Nd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var t in c)a["context."+t]=c[t];var B=mc([],a);B[0]="";var W=B.join(""),C,xb;a:{if(!nf.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Ke=c[q];try{new ActiveXObject(Ke);xb=nf.b=Ke;break a}catch(Pg){}}i(Error("R"))}xb=nf.b}C=xb?new ActiveXObject(xb):new XMLHttpRequest; C.open("POST",p,l);C.setRequestHeader("Content-type","application/x-www-form-urlencoded");C.setRequestHeader("Content-length",W.length.toString());C.send(W)}catch(Qg){}};
y(Oe,T);r=Oe.prototype;r.ma=o;r.dc=function $3a(a){var c=a.tk;c&&(this.R=c);if(!this.Ma(a,l)){if(!this.u||this.l.b!=a.signedUp)this.b.g=H();this.u=l;this.l.b=a.signedUp;c=a.displayName;this.sa=a.email||"";this.ga=c||"";Pe(this,Ad(this.d,this.g));this.ma&&(this.Ea(),this.ma=o)}};r.ca=function $4a(){this.b.g=H();if(this.A){var a=this.A-H();if(0<a){xd(this.f).setTimeout(x(this.ca,this),a);return}this.A=0}((a=Ad(this.d,this.g))||this.K)&&this.Va(a)};
r.Va=function $5a(a){!a.isSetByViewer&&(this.b.b&&this.b.b.C)&&this.b.N(l);Ze(this,a);af(this,a)};
r.fb=function $6a(a,c,d){c={La:a,M:c,B:d};a="";c.La?c.M&&c.B?(c="You publicly +1'd this as "+(V(c.M)+(" ("+(V(c.B)+"). Click again to undo."))),a+=c):c.B?(c="You publicly +1'd this as "+(V(c.B)+". Click again to undo."),a+=c):a+="You publicly +1'd this. Click again to undo.":c.M&&c.B?(c="Click here to publicly +1 this as "+(V(c.M)+(" ("+(V(c.B)+")."))),a+=c):c.B?(c="Click here to publicly +1 this as "+(V(c.B)+"."),a+=c):a+="Click here to publicly +1 this.";return a};r.uc=function $7a(a){this.ta.b.push(new Rd(a))};
r.Ea=function $8a(){if(!bf(this)&&!cf(this)&&!df(this)){var a=this.g,c=Ad(this.d,a);if(c&&2!=Ac(Cc(this.d,a),x(c.isSetByViewer?this.Ga:this.wc,this)))c.isSetByViewer?xd(this.f).setTimeout(x(this.ca,this),150):(c=this.b,!c.m&&c.sa&&(a=new pe(c.A,c.q,c.g,c.K),c.u&&(a.d.referer=c.u),c=a.b instanceof hc?a.b.S():new hc(a.b,k),c.b.bc(a.d),(a=Fc(c,a.f))&&a.focus()))}};
r.Qa=function $9a(){if(!this.u||this.l.b)this.b.g=H();this.u=l;this.b.N(l,l);if(this.l.b){var a={source:this.i.d,nolog:l},c=this.R;c&&(a.tk=c);Dc(this.d,this.d.d.getSignupState(a)).execute(hf(this,this.dc))}else this.ma&&(this.Ea(),this.ma=o)};
r.wc=function $$a(){var a=Ad(this.d,this.g);if(a&&!a.isSetByViewer){var a=Ye(this,{optimistic:l,cdx:(H()-this.ua).toString(16),profileVersion:this.l.i||k}),c=this.i.g;c&&(a.abtk=c);ff(this,a);this.q.cr&&(a.cr=ef(this,this.q.cr));this.q.ag&&(a.ag=ef(this,this.q.ag));te(this.b);Dc(this.d,this.d.d.insert(a)).execute(hf(this,this.Ma));gf(this,l)}};
r.Ga=function $ab(){var a=Ad(this.d,this.g);a&&a.isSetByViewer&&(a=Ye(this,{cdx:(H()-this.ua).toString(16),profileVersion:this.l.i||k}),ff(this,a),this.d.remove(a).execute(hf(this,this.Ma)),gf(this,o));this.b.d&&this.b.d.C&&this.b.N(l)};r.Ma=function $bb(a,c){var d=ae(a,this.va?this.va.b:k,this.va);c||(this.K=d,this.b.m=!!d,this.ca());d&&this.b.N(l);return d};r.v=function $cb(){this.d=this.z=m;Oe.H.v.call(this)};r.nb=function $db(a,c,d,e,f,g,h,j,n,q,p,t,B){return new re(a,c,d,e,f,g,h,j,n,q,p,t,B)}; r.getId=aa("g");


M(G.k(),"sy5");K(G.k(),"sy5");
}catch(e){_DumpException(e)}
try{
function of(b){Oe.call(this,b)}function pf(b){b=Ue(b);jf(b);new of(b);return b}L(G.k(),"sy7");y(of,Oe);
M(G.k(),"sy7");K(G.k(),"sy7");
}catch(e){_DumpException(e)}
try{
L(G.k(),"p1p");pf();
M(G.k(),"p1p");K(G.k(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
